<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{0A4E8006-6FC6-4E80-82F6-0ED708E09AA5}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="erp\EFS_SistemasERP.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="pdv\PDV.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="EFS_SistemasERP">
        <MSBuild Projects="erp\EFS_SistemasERP.dproj"/>
    </Target>
    <Target Name="EFS_SistemasERP:Clean">
        <MSBuild Projects="erp\EFS_SistemasERP.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EFS_SistemasERP:Make">
        <MSBuild Projects="erp\EFS_SistemasERP.dproj" Targets="Make"/>
    </Target>
    <Target Name="PDV">
        <MSBuild Projects="pdv\PDV.dproj"/>
    </Target>
    <Target Name="PDV:Clean">
        <MSBuild Projects="pdv\PDV.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PDV:Make">
        <MSBuild Projects="pdv\PDV.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="EFS_SistemasERP;PDV"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="EFS_SistemasERP:Clean;PDV:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="EFS_SistemasERP:Make;PDV:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
