<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/04/22 10:24:19.000.684,=C:\Users\EMANUEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/22 13:37:38.000.014,=C:\Users\EMANUEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/30 14:27:27.000.881,=C:\Users\EMANUEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/30 15:07:24.000.680,=C:\Users\EMANUEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/02 09:36:53.000.910,=C:\Users\EMANUEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/02 09:38:19.000.656,=C:\Users\EMANUEL\Desktop\SYS Completo\comuns\view\base\View.Base.pas</Transaction>
    <Transaction>2024/05/02 09:38:54.000.713,C:\Users\EMANUEL\Desktop\SYS Completo\erp\src\ERP.dproj=C:\Users\EMANUEL\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/05/02 09:40:59.000.149,=C:\Users\EMANUEL\Desktop\SYS Completo\erp\src\Unit1.pas</Transaction>
    <Transaction>2024/05/02 09:41:58.000.179,C:\Users\EMANUEL\Desktop\SYS Completo\erp\src\Unit1.dfm=C:\Users\EMANUEL\Desktop\SYS Completo\erp\src\view\principal\View.Principal.dfm</Transaction>
    <Transaction>2024/05/02 09:41:58.000.179,C:\Users\EMANUEL\Desktop\SYS Completo\erp\src\Unit1.pas=C:\Users\EMANUEL\Desktop\SYS Completo\erp\src\view\principal\View.Principal.pas</Transaction>
    <Transaction>2024/05/02 09:53:35.000.235,C:\Users\EMANUEL\Desktop\SYS Completo\erp\ERP.dproj=C:\Users\EMANUEL\Desktop\SYS Completo\erp\src\ERP.dproj</Transaction>
    <Transaction>2024/05/06 12:51:12.000.545,=C:\Users\EMANUEL\Desktop\SYS Completo\erp\Unit1.pas</Transaction>
    <Transaction>2024/05/06 12:51:57.000.434,C:\Users\EMANUEL\Desktop\SYS Completo\erp\Unit1.pas=C:\Users\EMANUEL\Desktop\SYS Completo\comuns\provider\Constants\Provider.Constantes.pas</Transaction>
    <Transaction>2024/05/06 13:02:59.000.391,=C:\Users\EMANUEL\Desktop\SYS Completo\erp\Unit1.pas</Transaction>
    <Transaction>2024/05/06 13:03:51.000.066,C:\Users\EMANUEL\Desktop\SYS Completo\erp\Unit1.pas=C:\Users\EMANUEL\Desktop\SYS Completo\comuns\Class\Classe.Conexao.pas</Transaction>
    <Transaction>2024/05/06 15:15:37.000.641,=C:\Users\EMANUEL\Desktop\SYS Completo\erp\Unit1.pas</Transaction>
    <Transaction>2024/05/06 15:16:12.000.192,C:\Users\EMANUEL\Desktop\SYS Completo\erp\Unit1.dfm=C:\Users\EMANUEL\Desktop\SYS Completo\comuns\provider\Conexao\Provider.Conexao.dfm</Transaction>
    <Transaction>2024/05/06 15:16:12.000.192,C:\Users\EMANUEL\Desktop\SYS Completo\erp\Unit1.pas=C:\Users\EMANUEL\Desktop\SYS Completo\comuns\provider\Conexao\Provider.Conexao.pas</Transaction>
    <Transaction>2024/05/06 16:30:20.000.351,=C:\Users\EMANUEL\Desktop\SYS Completo\erp\Unit1.pas</Transaction>
    <Transaction>2024/05/06 16:31:04.000.624,C:\Users\EMANUEL\Desktop\SYS Completo\erp\Unit1.pas=C:\Users\EMANUEL\Desktop\SYS Completo\comuns\view\base\View.Base.Tela.Modal.pas</Transaction>
    <Transaction>2024/05/06 16:31:04.000.624,C:\Users\EMANUEL\Desktop\SYS Completo\erp\Unit1.dfm=C:\Users\EMANUEL\Desktop\SYS Completo\comuns\view\base\View.Base.Tela.Modal.dfm</Transaction>
    <Transaction>2024/05/07 08:32:59.000.198,=C:\Users\EMANUEL\Desktop\SYS Completo\erp\Unit1.pas</Transaction>
    <Transaction>2024/05/07 08:33:30.000.161,C:\Users\EMANUEL\Desktop\SYS Completo\comuns\Class\Classe.Sistema.pas=C:\Users\EMANUEL\Desktop\SYS Completo\erp\Unit1.pas</Transaction>
    <Transaction>2024/05/07 08:35:01.000.520,=C:\Users\EMANUEL\Desktop\SYS Completo\erp\Unit1.pas</Transaction>
    <Transaction>2024/05/07 08:35:18.000.713,C:\Users\EMANUEL\Desktop\SYS Completo\comuns\Class\Classe.Empresa.pas=C:\Users\EMANUEL\Desktop\SYS Completo\erp\Unit1.pas</Transaction>
    <Transaction>2024/06/22 15:12:29.000.473,=C:\Fontes\EFS\comuns\Terceiros\TDI\PageControlEx.pas</Transaction>
    <Transaction>2024/06/22 15:12:29.000.575,=C:\Fontes\EFS\comuns\Terceiros\TDI\TDI.pas</Transaction>
    <Transaction>2024/06/22 15:12:29.000.641,=C:\Fontes\EFS\comuns\Terceiros\TDI\VisualizaImagensDasGuiasAbertas.pas</Transaction>
    <Transaction>2024/06/22 15:12:29.000.512,=C:\Fontes\EFS\comuns\Terceiros\TDI\TabCloseButton.pas</Transaction>
    <Transaction>2024/06/22 15:40:28.000.609,=C:\Fontes\EFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/06/22 15:41:21.000.338,C:\Fontes\EFS\comuns\Class\Classe.Sistema.pas=C:\Fontes\EFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/06/29 21:13:30.000.368,C:\Fontes\EFS\comuns\Class\Classe.Conexao.pas=C:\Fontes\EFS\comuns\Models\Connection\Conexao.model.pas</Transaction>
    <Transaction>2024/06/29 21:14:07.000.708,C:\Fontes\EFS\comuns\Class\Classe.Empresa.pas=C:\Fontes\EFS\comuns\Models\Empresa.model.pas</Transaction>
    <Transaction>2024/06/29 21:14:27.000.057,C:\Fontes\EFS\comuns\Class\Classe.Sistema.pas=C:\Fontes\EFS\comuns\Models\Sistema.model.pas</Transaction>
    <Transaction>2024/06/29 21:26:00.000.957,=C:\Fontes\EFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/06/29 21:27:15.000.865,C:\Fontes\EFS\comuns\Enums\Enums.pas=C:\Fontes\EFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/06/29 22:24:58.000.805,=C:\Fontes\EFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/06/29 22:25:45.000.056,C:\Fontes\EFS\comuns\Models\Usuario.model.pas=C:\Fontes\EFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/06/29 22:26:50.000.743,=C:\Fontes\EFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/06/29 22:26:56.000.104,=C:\Fontes\EFS\erp\Unit2.pas</Transaction>
    <Transaction>2024/06/29 22:28:12.000.571,C:\Fontes\EFS\comuns\Models\Usuario\Acesso.model.pas=C:\Fontes\EFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/06/29 22:28:24.000.169,C:\Fontes\EFS\comuns\Models\Usuario\Usuario.model.pas=C:\Fontes\EFS\comuns\Models\Usuario.model.pas</Transaction>
    <Transaction>2024/06/29 22:30:49.000.491,C:\Fontes\EFS\comuns\Models\Usuario\Perfil.model.pas=C:\Fontes\EFS\erp\Unit2.pas</Transaction>
    <Transaction>2024/06/29 22:30:55.000.716,=C:\Fontes\EFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/06/29 22:31:39.000.226,C:\Fontes\EFS\comuns\Models\Usuario\Acao.model.pas=C:\Fontes\EFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/06/29 22:35:14.000.641,=C:\Fontes\EFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/06/29 22:37:00.000.703,C:\Fontes\EFS\comuns\Data Modules\Dm.Principal.dfm=C:\Fontes\EFS\erp\Unit1.dfm</Transaction>
    <Transaction>2024/06/29 22:37:00.000.703,C:\Fontes\EFS\comuns\Data Modules\Dm.Principal.pas=C:\Fontes\EFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/06/30 00:42:02.000.334,=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/06/30 01:25:09.000.015,C:\Fontes\SistemaEFS\shared\View\View.Login.dfm=C:\Fontes\SistemaEFS\erp\Unit1.dfm</Transaction>
    <Transaction>2024/06/30 01:25:09.000.015,C:\Fontes\SistemaEFS\shared\View\View.Login.pas=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/06/30 02:22:23.000.527,=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/06/30 02:34:51.000.206,=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/06/30 02:41:56.000.237,=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/06/30 02:42:55.000.644,C:\Fontes\SistemaEFS\erp\Unit1.pas=C:\Fontes\SistemaEFS\shared\Models\Usuario\cryptography.model.pas</Transaction>
    <Transaction>2024/06/30 02:56:12.000.523,=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/06/30 02:57:03.000.813,C:\Fontes\SistemaEFS\erp\Unit1.pas=C:\Fontes\SistemaEFS\shared\Controllers\Usuario\Login.Controller.pas</Transaction>
    <Transaction>2024/06/30 02:57:10.000.536,=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/06/30 03:03:53.000.613,C:\Fontes\SistemaEFS\erp\Unit1.pas=C:\Fontes\SistemaEFS\shared\services\Usuario\UsuarioService.pas</Transaction>
    <Transaction>2024/06/30 05:21:27.000.673,=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/06/30 05:21:48.000.057,C:\Fontes\SistemaEFS\erp\Unit1.pas=C:\Fontes\SistemaEFS\shared\Utils\UFuncoes.pas</Transaction>
    <Transaction>2024/06/30 05:23:51.000.268,=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/06/30 05:25:31.000.903,C:\Fontes\SistemaEFS\erp\Unit1.pas=C:\Fontes\SistemaEFS\shared\Utils\UMenssagens\UMenssagem.pas</Transaction>
    <Transaction>2024/06/30 05:25:31.000.903,C:\Fontes\SistemaEFS\erp\Unit1.dfm=C:\Fontes\SistemaEFS\shared\Utils\UMenssagens\UMenssagem.dfm</Transaction>
    <Transaction>2024/07/06 19:33:03.000.749,=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/06 19:33:10.000.194,=C:\Fontes\SistemaEFS\erp\Unit2.pas</Transaction>
    <Transaction>2024/07/06 19:33:16.000.152,=C:\Fontes\SistemaEFS\erp\Unit3.pas</Transaction>
    <Transaction>2024/07/06 19:34:05.000.212,C:\Fontes\SistemaEFS\erp\Unit1.pas=C:\Fontes\SistemaEFS\shared\Controllers\Usuario\User.Controller.pas</Transaction>
    <Transaction>2024/07/06 19:35:42.000.888,C:\Fontes\SistemaEFS\shared\Models\Usuario\Acao.model.pas=C:\Fontes\SistemaEFS\shared\Models\Usuario\Acao.pas</Transaction>
    <Transaction>2024/07/06 19:35:58.000.336,C:\Fontes\SistemaEFS\shared\Models\Usuario\Acesso.model.pas=C:\Fontes\SistemaEFS\shared\Models\Usuario\Acesso.pas</Transaction>
    <Transaction>2024/07/06 19:36:08.000.313,C:\Fontes\SistemaEFS\shared\Models\Usuario\Perfil.model.pas=C:\Fontes\SistemaEFS\shared\Models\Usuario\Perfil.pas</Transaction>
    <Transaction>2024/07/06 19:36:16.000.986,C:\Fontes\SistemaEFS\shared\Models\Usuario\Usuario.model.pas=C:\Fontes\SistemaEFS\shared\Models\Usuario\Usuario.pas</Transaction>
    <Transaction>2024/07/06 19:36:45.000.688,C:\Fontes\SistemaEFS\shared\Models\Usuario\cryptography.model.pas=C:\Fontes\SistemaEFS\shared\Models\Usuario\Criptografia.pas</Transaction>
    <Transaction>2024/07/06 19:36:55.000.212,C:\Fontes\SistemaEFS\shared\Models\Empresa.model.pas=C:\Fontes\SistemaEFS\shared\Models\Empresa.pas</Transaction>
    <Transaction>2024/07/06 19:37:02.000.415,C:\Fontes\SistemaEFS\shared\Models\Sistema.model.pas=C:\Fontes\SistemaEFS\shared\Models\Sistema.pas</Transaction>
    <Transaction>2024/07/06 19:41:28.000.415,C:\Fontes\SistemaEFS\erp\Unit2.pas=C:\Fontes\SistemaEFS\shared\services\Empresa\EmpresaService.pas</Transaction>
    <Transaction>2024/07/06 19:42:31.000.544,C:\Fontes\SistemaEFS\erp\Unit3.pas=C:\Fontes\SistemaEFS\shared\Controllers\Empresa\EmpresaController.pas</Transaction>
    <Transaction>2024/07/06 20:08:21.000.626,C:\Fontes\SistemaEFS\shared\Controllers\Usuario\User.Controller.pas=C:\Fontes\SistemaEFS\shared\Controllers\Usuario\Usuario.Controller.pas</Transaction>
    <Transaction>2024/07/06 20:42:00.000.936,=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/06 20:42:58.000.789,C:\Fontes\SistemaEFS\erp\Unit1.pas=C:\Fontes\SistemaEFS\shared\Interfaces\Usuario\UsuarioRepositorio.pas</Transaction>
    <Transaction>2024/07/06 20:43:14.000.476,=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/06 20:44:43.000.404,C:\Fontes\SistemaEFS\erp\Unit1.pas=C:\Fontes\SistemaEFS\shared\Repositorios\Usuario\UsuarioRepositoryImpl.pas</Transaction>
    <Transaction>2024/07/06 20:55:26.000.922,=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/06 20:56:13.000.774,C:\Fontes\SistemaEFS\shared\Repositorios\Base\RepositorioBase.pas=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/06 21:46:48.000.951,C:\Fontes\SistemaEFS\shared\Interfaces\Usuario\UsuarioRepositorio.pas=</Transaction>
    <Transaction>2024/07/06 21:47:44.000.525,C:\Fontes\SistemaEFS\shared\Repositorios\Usuario\UsuarioRepositoryImpl.pas=C:\Fontes\SistemaEFS\shared\Repositorios\Usuario\UsuarioRepositorio.pas</Transaction>
    <Transaction>2024/07/07 13:04:31.000.591,=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/07 13:23:21.000.900,C:\Fontes\SistemaEFS\shared\View\base\View.Base.Lista.dfm=C:\Fontes\SistemaEFS\erp\Unit1.dfm</Transaction>
    <Transaction>2024/07/07 13:23:21.000.900,C:\Fontes\SistemaEFS\shared\View\base\View.Base.Lista.pas=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/07 13:23:59.000.701,C:\Fontes\SistemaEFS\erp\EFSSistemasERP.dproj=C:\Fontes\SistemaEFS\erp\ERP.dproj</Transaction>
    <Transaction>2024/07/07 13:24:20.000.998,C:\Fontes\SistemaEFS\erp\EFS_SistemasERP.dproj=C:\Fontes\SistemaEFS\erp\EFSSistemasERP.dproj</Transaction>
    <Transaction>2024/07/07 13:24:45.000.044,=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/07 13:25:49.000.452,C:\Fontes\SistemaEFS\erp\src\View\View.lista.produtos.pas=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/07 13:25:49.000.452,C:\Fontes\SistemaEFS\erp\src\View\View.lista.produtos.dfm=C:\Fontes\SistemaEFS\erp\Unit1.dfm</Transaction>
    <Transaction>2024/07/07 13:26:12.000.914,=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/07 13:28:04.000.921,C:\Fontes\SistemaEFS\erp\src\View\Modal\View.Modal.Cadastro.Produto.dfm=C:\Fontes\SistemaEFS\erp\Unit1.dfm</Transaction>
    <Transaction>2024/07/07 13:28:04.000.921,C:\Fontes\SistemaEFS\erp\src\View\Modal\View.Modal.Cadastro.Produto.pas=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/07 13:28:53.000.207,C:\Fontes\SistemaEFS\erp\src\View\lista\View.lista.produtos.dfm=C:\Fontes\SistemaEFS\erp\src\View\View.lista.produtos.dfm</Transaction>
    <Transaction>2024/07/07 13:28:53.000.207,C:\Fontes\SistemaEFS\erp\src\View\lista\View.lista.produtos.pas=C:\Fontes\SistemaEFS\erp\src\View\View.lista.produtos.pas</Transaction>
    <Transaction>2024/07/07 14:39:58.000.661,=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/07 14:40:14.000.252,=C:\Fontes\SistemaEFS\erp\Unit2.pas</Transaction>
    <Transaction>2024/07/07 14:40:55.000.395,C:\Fontes\SistemaEFS\erp\src\View\lista\View.lista.usuarios.dfm=C:\Fontes\SistemaEFS\erp\Unit1.dfm</Transaction>
    <Transaction>2024/07/07 14:40:55.000.395,C:\Fontes\SistemaEFS\erp\src\View\lista\View.lista.usuarios.pas=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/07 14:41:22.000.951,C:\Fontes\SistemaEFS\erp\src\View\modal\View.modal.cadastro.usuarios.dfm=C:\Fontes\SistemaEFS\erp\Unit2.dfm</Transaction>
    <Transaction>2024/07/07 14:41:22.000.951,C:\Fontes\SistemaEFS\erp\src\View\modal\View.modal.cadastro.usuarios.pas=C:\Fontes\SistemaEFS\erp\Unit2.pas</Transaction>
    <Transaction>2024/07/07 14:42:09.000.244,C:\Fontes\SistemaEFS\erp\src\View\lista\View.lista.usuario.dfm=C:\Fontes\SistemaEFS\erp\src\View\lista\View.lista.usuarios.dfm</Transaction>
    <Transaction>2024/07/07 14:42:09.000.244,C:\Fontes\SistemaEFS\erp\src\View\lista\View.lista.usuario.pas=C:\Fontes\SistemaEFS\erp\src\View\lista\View.lista.usuarios.pas</Transaction>
    <Transaction>2024/07/07 14:42:15.000.292,C:\Fontes\SistemaEFS\erp\src\View\modal\View.modal.cadastro.usuario.dfm=C:\Fontes\SistemaEFS\erp\src\View\modal\View.modal.cadastro.usuarios.dfm</Transaction>
    <Transaction>2024/07/07 14:42:15.000.292,C:\Fontes\SistemaEFS\erp\src\View\modal\View.modal.cadastro.usuario.pas=C:\Fontes\SistemaEFS\erp\src\View\modal\View.modal.cadastro.usuarios.pas</Transaction>
    <Transaction>2024/07/07 15:09:24.000.803,C:\Fontes\SistemaEFS\shared\Data Modules\Dm.Principal.pas=</Transaction>
    <Transaction>2024/07/07 15:11:30.000.528,C:\Fontes\SistemaEFS\shared\provider\Conexao\Provider.Conexao.pas=</Transaction>
    <Transaction>2024/07/07 15:12:09.000.509,C:\Fontes\SistemaEFS\shared\Terceiros\TDI\VisualizaImagensDasGuiasAbertas.pas=</Transaction>
    <Transaction>2024/07/07 15:12:09.000.491,C:\Fontes\SistemaEFS\shared\Terceiros\TDI\TDI.pas=</Transaction>
    <Transaction>2024/07/07 15:12:09.000.470,C:\Fontes\SistemaEFS\shared\Terceiros\TDI\TabCloseButton.pas=</Transaction>
    <Transaction>2024/07/07 15:12:09.000.427,C:\Fontes\SistemaEFS\shared\Terceiros\TDI\PageControlEx.pas=</Transaction>
    <Transaction>2024/07/07 15:18:50.000.714,=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/07 15:19:53.000.552,C:\Fontes\SistemaEFS\shared\Repositorios\Empresa\Repositorio.empresa.pas=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/07 15:20:27.000.402,C:\Fontes\SistemaEFS\shared\Repositorios\Usuario\Repositorio.usuario.pas=C:\Fontes\SistemaEFS\shared\Repositorios\Usuario\UsuarioRepositorio.pas</Transaction>
    <Transaction>2024/07/07 15:20:54.000.004,C:\Fontes\SistemaEFS\shared\services\Usuario\Service.usuario.pas=C:\Fontes\SistemaEFS\shared\services\Usuario\UsuarioService.pas</Transaction>
    <Transaction>2024/07/07 15:21:20.000.541,C:\Fontes\SistemaEFS\shared\Controllers\Usuario\Controller.login.pas=C:\Fontes\SistemaEFS\shared\Controllers\Usuario\Login.Controller.pas</Transaction>
    <Transaction>2024/07/07 15:21:43.000.119,C:\Fontes\SistemaEFS\shared\Controllers\Usuario\Controller..pas=C:\Fontes\SistemaEFS\shared\Controllers\Usuario\Usuario.Controller.pas</Transaction>
    <Transaction>2024/07/07 15:23:48.000.955,C:\Fontes\SistemaEFS\shared\Controllers\Empresa\EmpresaController.pas=C:\Fontes\SistemaEFS\shared\Controllers\Empresa\Controller.empresa.pas</Transaction>
    <Transaction>2024/07/07 15:25:53.000.665,C:\Fontes\SistemaEFS\shared\services\Empresa\EmpresaService.pas=C:\Fontes\SistemaEFS\shared\services\Empresa\Service.empresa.pas</Transaction>
    <Transaction>2024/07/07 17:10:21.000.632,=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/07 17:11:18.000.811,C:\Fontes\SistemaEFS\shared\View\frame\View.frame.caminho.dfm=C:\Fontes\SistemaEFS\erp\Unit1.dfm</Transaction>
    <Transaction>2024/07/07 17:11:18.000.810,C:\Fontes\SistemaEFS\shared\View\frame\View.frame.caminho.pas=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/07 18:46:08.000.394,=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/07 18:47:46.000.066,C:\Fontes\SistemaEFS\shared\View\frame\View.frame.grid.uma.coluna.pas=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/07 18:47:46.000.067,C:\Fontes\SistemaEFS\shared\View\frame\View.frame.grid.uma.coluna.dfm=C:\Fontes\SistemaEFS\erp\Unit1.dfm</Transaction>
    <Transaction>2024/07/07 18:48:01.000.754,=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/07 18:48:16.000.834,C:\Fontes\SistemaEFS\shared\View\frame\View.frame.grid.duas.coluna.dfm=C:\Fontes\SistemaEFS\erp\Unit1.dfm</Transaction>
    <Transaction>2024/07/07 18:48:16.000.834,C:\Fontes\SistemaEFS\shared\View\frame\View.frame.grid.duas.coluna.pas=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/08 14:24:21.000.149,=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/08 14:24:30.000.258,=C:\Fontes\SistemaEFS\erp\Unit2.pas</Transaction>
    <Transaction>2024/07/08 14:24:36.000.651,=C:\Fontes\SistemaEFS\erp\Unit3.pas</Transaction>
    <Transaction>2024/07/08 14:27:57.000.041,C:\Fontes\SistemaEFS\erp\Unit3.pas=C:\Fontes\SistemaEFS\shared\Models\ProdutoSimplificado.pas</Transaction>
    <Transaction>2024/07/08 14:37:27.000.976,C:\Fontes\SistemaEFS\erp\Unit2.pas=C:\Fontes\SistemaEFS\shared\Models\ProdutoCompleto.pas</Transaction>
    <Transaction>2024/07/08 14:38:57.000.257,C:\Fontes\SistemaEFS\erp\Unit1.pas=C:\Fontes\SistemaEFS\shared\Repositorios\Repositorio.Produto.pas</Transaction>
    <Transaction>2024/07/08 14:39:29.000.241,=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/08 14:39:53.000.858,C:\Fontes\SistemaEFS\erp\Unit1.pas=C:\Fontes\SistemaEFS\shared\services\Service.Produto.pas</Transaction>
    <Transaction>2024/07/08 14:40:30.000.917,=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/08 14:40:49.000.786,C:\Fontes\SistemaEFS\erp\Unit1.pas=C:\Fontes\SistemaEFS\shared\Controllers\Controller.Produto.pas</Transaction>
    <Transaction>2024/07/09 00:22:17.000.281,=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/09 00:22:52.000.819,C:\Fontes\SistemaEFS\shared\Repositorios\Usuario\Repositorio.Perfil.pas=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/09 00:23:12.000.692,=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/09 00:23:39.000.722,C:\Fontes\SistemaEFS\shared\Repositorios\Usuario\Repositorio.Acao.pas=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/09 00:31:27.000.834,=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/09 00:31:54.000.420,C:\Fontes\SistemaEFS\shared\Repositorios\Usuario\Repositorio.Acesso.pas=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/09 01:55:49.000.233,C:\Fontes\SistemaEFS\shared\Models\Usuario\Acao.pas=</Transaction>
    <Transaction>2024/07/09 01:55:49.000.331,C:\Fontes\SistemaEFS\shared\Models\Usuario\Acesso.pas=</Transaction>
    <Transaction>2024/07/09 01:55:49.000.350,C:\Fontes\SistemaEFS\shared\Models\Usuario\Perfil.pas=</Transaction>
    <Transaction>2024/07/09 01:56:00.000.299,C:\Fontes\SistemaEFS\shared\Controllers\Usuario\Controller.login.pas=</Transaction>
    <Transaction>2024/07/09 01:56:09.000.011,C:\Fontes\SistemaEFS\erp\src\View\modal\View.modal.cadastro.usuario.pas=</Transaction>
    <Transaction>2024/07/09 01:56:28.000.799,C:\Fontes\SistemaEFS\shared\services\Usuario\Service.usuario.pas=</Transaction>
    <Transaction>2024/07/09 01:56:36.000.948,C:\Fontes\SistemaEFS\shared\Repositorios\Usuario\Repositorio.Acesso.pas=</Transaction>
    <Transaction>2024/07/09 01:56:36.000.927,C:\Fontes\SistemaEFS\shared\Repositorios\Usuario\Repositorio.Acao.pas=</Transaction>
    <Transaction>2024/07/09 01:56:36.000.897,C:\Fontes\SistemaEFS\shared\Repositorios\Usuario\Repositorio.Perfil.pas=</Transaction>
    <Transaction>2024/07/09 01:56:43.000.640,C:\Fontes\SistemaEFS\shared\Repositorios\Usuario\Repositorio.usuario.pas=</Transaction>
    <Transaction>2024/07/09 01:56:56.000.723,C:\Fontes\SistemaEFS\shared\Controllers\Usuario\Controller.usuario.pas=</Transaction>
    <Transaction>2024/07/09 02:11:19.000.342,=C:\Fontes\SistemaEFS\shared\Terceiros\UserControl\LoginWindow_U.pas</Transaction>
    <Transaction>2024/07/09 02:15:50.000.923,=C:\Fontes\SistemaEFS\shared\Terceiros\UserControl\IncUser_U.pas</Transaction>
    <Transaction>2024/07/09 02:15:50.000.659,=C:\Fontes\SistemaEFS\shared\Terceiros\UserControl\EnvMsgForm_U.pas</Transaction>
    <Transaction>2024/07/09 02:15:50.000.780,=C:\Fontes\SistemaEFS\shared\Terceiros\UserControl\IncPerfil_U.pas</Transaction>
    <Transaction>2024/07/09 02:15:51.000.237,=C:\Fontes\SistemaEFS\shared\Terceiros\UserControl\MsgsForm_U.pas</Transaction>
    <Transaction>2024/07/09 02:15:51.000.746,=C:\Fontes\SistemaEFS\shared\Terceiros\UserControl\pUcFrame_UserLogged.pas</Transaction>
    <Transaction>2024/07/09 02:15:51.000.633,=C:\Fontes\SistemaEFS\shared\Terceiros\UserControl\pUCFrame_User.pas</Transaction>
    <Transaction>2024/07/09 02:15:51.000.852,=C:\Fontes\SistemaEFS\shared\Terceiros\UserControl\pUCGeral.pas</Transaction>
    <Transaction>2024/07/09 02:15:51.000.390,=C:\Fontes\SistemaEFS\shared\Terceiros\UserControl\pUCFrame_Log.pas</Transaction>
    <Transaction>2024/07/09 02:15:51.000.516,=C:\Fontes\SistemaEFS\shared\Terceiros\UserControl\pUCFrame_Profile.pas</Transaction>
    <Transaction>2024/07/09 02:15:51.000.953,=C:\Fontes\SistemaEFS\shared\Terceiros\UserControl\SenhaForm_U.pas</Transaction>
    <Transaction>2024/07/09 02:15:51.000.123,=C:\Fontes\SistemaEFS\shared\Terceiros\UserControl\MsgRecForm_U.pas</Transaction>
    <Transaction>2024/07/09 02:15:52.000.278,=C:\Fontes\SistemaEFS\shared\Terceiros\UserControl\UcConsts_Language.pas</Transaction>
    <Transaction>2024/07/09 02:15:52.000.762,=C:\Fontes\SistemaEFS\shared\Terceiros\UserControl\UCmd5.pas</Transaction>
    <Transaction>2024/07/09 02:15:52.000.729,=C:\Fontes\SistemaEFS\shared\Terceiros\UserControl\UCMail.pas</Transaction>
    <Transaction>2024/07/09 02:15:52.000.062,=C:\Fontes\SistemaEFS\shared\Terceiros\UserControl\TrocaSenha_U.pas</Transaction>
    <Transaction>2024/07/09 02:15:52.000.324,=C:\Fontes\SistemaEFS\shared\Terceiros\UserControl\UCDataInfo.pas</Transaction>
    <Transaction>2024/07/09 02:15:52.000.297,=C:\Fontes\SistemaEFS\shared\Terceiros\UserControl\UCDataConnector.pas</Transaction>
    <Transaction>2024/07/09 02:15:52.000.178,=C:\Fontes\SistemaEFS\shared\Terceiros\UserControl\UCAbout.pas</Transaction>
    <Transaction>2024/07/09 02:15:52.000.244,=C:\Fontes\SistemaEFS\shared\Terceiros\UserControl\UCBase.pas</Transaction>
    <Transaction>2024/07/09 02:15:52.000.785,=C:\Fontes\SistemaEFS\shared\Terceiros\UserControl\UCMessages.pas</Transaction>
    <Transaction>2024/07/09 02:15:52.000.964,=C:\Fontes\SistemaEFS\shared\Terceiros\UserControl\UCSettings.pas</Transaction>
    <Transaction>2024/07/09 02:15:52.000.572,=C:\Fontes\SistemaEFS\shared\Terceiros\UserControl\UCEditorForm_U.pas</Transaction>
    <Transaction>2024/07/09 02:15:52.000.214,=C:\Fontes\SistemaEFS\shared\Terceiros\UserControl\UCALSMTPClient.pas</Transaction>
    <Transaction>2024/07/09 02:15:52.000.940,=C:\Fontes\SistemaEFS\shared\Terceiros\UserControl\UCReg.pas</Transaction>
    <Transaction>2024/07/09 02:15:52.000.683,=C:\Fontes\SistemaEFS\shared\Terceiros\UserControl\UCEMailForm_U.pas</Transaction>
    <Transaction>2024/07/09 02:15:52.000.706,=C:\Fontes\SistemaEFS\shared\Terceiros\UserControl\UCIdle.pas</Transaction>
    <Transaction>2024/07/09 02:15:52.000.918,=C:\Fontes\SistemaEFS\shared\Terceiros\UserControl\UCObjSel_U.pas</Transaction>
    <Transaction>2024/07/09 02:15:53.000.126,=C:\Fontes\SistemaEFS\shared\Terceiros\UserControl\UserPermis_U.pas</Transaction>
    <Transaction>2024/07/09 02:16:04.000.832,C:\Fontes\SistemaEFS\shared\Terceiros\UserControl\EnvMsgForm_U.pas=</Transaction>
    <Transaction>2024/07/09 02:16:10.000.867,C:\Fontes\SistemaEFS\shared\Terceiros\UserControl\UCSettings.pas=</Transaction>
    <Transaction>2024/07/09 02:16:15.000.837,C:\Fontes\SistemaEFS\shared\Terceiros\UserControl\UCReg.pas=</Transaction>
    <Transaction>2024/07/09 02:16:26.000.940,C:\Fontes\SistemaEFS\shared\Terceiros\UserControl\UCALSMTPClient.pas=</Transaction>
    <Transaction>2024/07/09 02:16:27.000.023,C:\Fontes\SistemaEFS\shared\Terceiros\UserControl\UCBase.pas=</Transaction>
    <Transaction>2024/07/09 02:16:27.000.191,C:\Fontes\SistemaEFS\shared\Terceiros\UserControl\UCMessages.pas=</Transaction>
    <Transaction>2024/07/09 02:16:27.000.073,C:\Fontes\SistemaEFS\shared\Terceiros\UserControl\UCDataConnector.pas=</Transaction>
    <Transaction>2024/07/09 02:16:27.000.098,C:\Fontes\SistemaEFS\shared\Terceiros\UserControl\UCDataInfo.pas=</Transaction>
    <Transaction>2024/07/09 02:16:27.000.048,C:\Fontes\SistemaEFS\shared\Terceiros\UserControl\UcConsts_Language.pas=</Transaction>
    <Transaction>2024/07/09 02:16:27.000.148,C:\Fontes\SistemaEFS\shared\Terceiros\UserControl\UCMail.pas=</Transaction>
    <Transaction>2024/07/09 02:16:27.000.125,C:\Fontes\SistemaEFS\shared\Terceiros\UserControl\UCIdle.pas=</Transaction>
    <Transaction>2024/07/09 02:16:27.000.170,C:\Fontes\SistemaEFS\shared\Terceiros\UserControl\UCmd5.pas=</Transaction>
    <Transaction>2024/07/09 02:16:43.000.791,C:\Fontes\SistemaEFS\shared\Terceiros\UserControl\MsgRecForm_U.pas=</Transaction>
    <Transaction>2024/07/09 02:16:51.000.458,C:\Fontes\SistemaEFS\shared\Terceiros\UserControl\MsgsForm_U.pas=</Transaction>
    <Transaction>2024/07/09 02:17:18.000.435,C:\Fontes\SistemaEFS\shared\Terceiros\UserControl\UCAbout.pas=</Transaction>
    <Transaction>2024/07/09 02:17:24.000.846,C:\Fontes\SistemaEFS\shared\Terceiros\UserControl\UCEditorForm_U.pas=</Transaction>
    <Transaction>2024/07/09 02:17:32.000.606,C:\Fontes\SistemaEFS\shared\Terceiros\UserControl\UCEMailForm_U.pas=</Transaction>
    <Transaction>2024/07/09 02:17:42.000.169,C:\Fontes\SistemaEFS\shared\Terceiros\UserControl\UCObjSel_U.pas=</Transaction>
    <Transaction>2024/07/09 02:21:49.000.845,=C:\Fontes\SistemaEFS\shared\Controllers\Usuario\Controller.usuario.pas</Transaction>
    <Transaction>2024/07/09 02:23:08.000.579,C:\Fontes\SistemaEFS\shared\Controllers\Usuario\Controller.usuario.pas=</Transaction>
    <Transaction>2024/07/09 02:23:41.000.461,C:\Fontes\SistemaEFS\erp\src\View\lista\View.lista.usuario.pas=</Transaction>
    <Transaction>2024/07/09 02:24:26.000.506,=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/09 03:00:37.000.960,C:\Fontes\SistemaEFS\shared\View\View.Login.pas=</Transaction>
    <Transaction>2024/07/09 03:07:48.000.327,=C:\Fontes\SistemaEFS\shared\provider\Conexao\Provider.Conexao.pas</Transaction>
    <Transaction>2024/07/09 03:08:13.000.167,=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/09 03:08:57.000.209,C:\Fontes\SistemaEFS\shared\Data Modules\Dm.UserControl.pas=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/09 03:08:57.000.209,C:\Fontes\SistemaEFS\shared\Data Modules\Dm.UserControl.dfm=C:\Fontes\SistemaEFS\erp\Unit1.dfm</Transaction>
    <Transaction>2024/07/09 13:59:35.000.241,=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/09 14:01:07.000.733,C:\Fontes\SistemaEFS\erp\Unit1.dfm=C:\Fontes\SistemaEFS\shared\View\fiscal\View.config.fiscal.dfm</Transaction>
    <Transaction>2024/07/09 14:01:07.000.733,C:\Fontes\SistemaEFS\erp\Unit1.pas=C:\Fontes\SistemaEFS\shared\View\fiscal\View.config.fiscal.pas</Transaction>
    <Transaction>2024/07/09 18:45:59.000.301,=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/09 18:46:47.000.094,C:\Fontes\SistemaEFS\shared\Utils\FuncoesDiversas.pas=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/09 18:47:45.000.255,=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/09 18:48:20.000.137,C:\Fontes\SistemaEFS\shared\provider\ProvidersFunctions.pas=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/09 18:49:53.000.787,=C:\Fontes\SistemaEFS\shared\View\view.telaFundo.pas</Transaction>
    <Transaction>2024/07/09 18:51:15.000.303,=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/09 18:51:43.000.741,C:\Fontes\SistemaEFS\shared\record\sistema.recordes.constantes.pas=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/10 00:53:33.000.892,=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/10 00:53:49.000.806,=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/10 01:44:55.000.534,C:\Fontes\SistemaEFS\shared\Data Modules\Dm.Atualizador.pas=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/10 01:44:55.000.534,C:\Fontes\SistemaEFS\shared\Data Modules\Dm.Atualizador.dfm=C:\Fontes\SistemaEFS\erp\Unit1.dfm</Transaction>
    <Transaction>2024/07/10 03:24:12.000.394,=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/10 03:24:18.000.903,=C:\Fontes\SistemaEFS\erp\Unit2.pas</Transaction>
    <Transaction>2024/07/10 03:24:28.000.221,=C:\Fontes\SistemaEFS\erp\Unit3.pas</Transaction>
    <Transaction>2024/07/10 03:24:34.000.617,=C:\Fontes\SistemaEFS\erp\Unit4.pas</Transaction>
    <Transaction>2024/07/10 03:25:54.000.191,C:\Fontes\SistemaEFS\shared\Models\Fiscal\ConfigCertificado.pas=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/10 03:28:23.000.932,C:\Fontes\SistemaEFS\shared\Repositorios\Fiscal\ConfigCertificadoRepositorio.pas=C:\Fontes\SistemaEFS\erp\Unit2.pas</Transaction>
    <Transaction>2024/07/10 03:29:40.000.517,C:\Fontes\SistemaEFS\shared\Repositorios\Fiscal\Repositorio.ConfigCertificado.pas=C:\Fontes\SistemaEFS\shared\Repositorios\Fiscal\ConfigCertificadoRepositorio.pas</Transaction>
    <Transaction>2024/07/10 03:31:07.000.389,C:\Fontes\SistemaEFS\shared\services\Fiscal\Service.ConfigCertificado.pas=C:\Fontes\SistemaEFS\erp\Unit3.pas</Transaction>
    <Transaction>2024/07/10 03:33:25.000.857,C:\Fontes\SistemaEFS\shared\Controllers\Fiscal\Controller.ConfigCertificado.pas=C:\Fontes\SistemaEFS\erp\Unit4.pas</Transaction>
    <Transaction>2024/07/10 03:43:32.000.883,=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/10 03:43:38.000.103,=C:\Fontes\SistemaEFS\erp\Unit2.pas</Transaction>
    <Transaction>2024/07/10 03:43:43.000.928,=C:\Fontes\SistemaEFS\erp\Unit3.pas</Transaction>
    <Transaction>2024/07/10 03:43:50.000.297,=C:\Fontes\SistemaEFS\erp\Unit4.pas</Transaction>
    <Transaction>2024/07/10 03:43:56.000.078,=C:\Fontes\SistemaEFS\erp\Unit5.pas</Transaction>
    <Transaction>2024/07/10 03:44:24.000.400,C:\Fontes\SistemaEFS\erp\Unit1.pas=C:\Fontes\SistemaEFS\shared\Models\Fiscal\ConfigGeral.pas</Transaction>
    <Transaction>2024/07/10 03:44:56.000.914,C:\Fontes\SistemaEFS\erp\Unit2.pas=C:\Fontes\SistemaEFS\shared\Models\Fiscal\ConfigDanfe.pas</Transaction>
    <Transaction>2024/07/10 03:45:32.000.263,C:\Fontes\SistemaEFS\erp\Unit3.pas=C:\Fontes\SistemaEFS\shared\Models\Fiscal\ConfigDiversos.pas</Transaction>
    <Transaction>2024/07/10 03:46:18.000.106,C:\Fontes\SistemaEFS\erp\Unit4.pas=C:\Fontes\SistemaEFS\shared\Models\Fiscal\ConfigPosPrinter.pas</Transaction>
    <Transaction>2024/07/10 03:46:58.000.666,C:\Fontes\SistemaEFS\erp\Unit5.pas=C:\Fontes\SistemaEFS\shared\Models\ConfigProxy.pas</Transaction>
    <Transaction>2024/07/10 03:47:15.000.263,C:\Fontes\SistemaEFS\shared\Models\ConfigProxy.pas=C:\Fontes\SistemaEFS\shared\Models\Fiscal\ConfigProxy.pas</Transaction>
    <Transaction>2024/07/10 03:47:35.000.845,=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/10 03:48:02.000.474,C:\Fontes\SistemaEFS\erp\Unit1.pas=C:\Fontes\SistemaEFS\shared\Models\Fiscal\ConfigWebService.pas</Transaction>
    <Transaction>2024/07/10 04:03:20.000.632,=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/10 04:03:25.000.244,=C:\Fontes\SistemaEFS\erp\Unit2.pas</Transaction>
    <Transaction>2024/07/10 04:03:31.000.282,=C:\Fontes\SistemaEFS\erp\Unit3.pas</Transaction>
    <Transaction>2024/07/10 04:03:36.000.728,=C:\Fontes\SistemaEFS\erp\Unit4.pas</Transaction>
    <Transaction>2024/07/10 04:03:41.000.356,=C:\Fontes\SistemaEFS\erp\Unit5.pas</Transaction>
    <Transaction>2024/07/10 04:04:23.000.742,C:\Fontes\SistemaEFS\shared\Repositorios\Fiscal\Repositorio.ConfigGeral.pas=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/10 04:04:57.000.369,C:\Fontes\SistemaEFS\shared\Repositorios\Fiscal\Repositorio.ConfigDanfe.pas=C:\Fontes\SistemaEFS\erp\Unit2.pas</Transaction>
    <Transaction>2024/07/10 04:05:45.000.137,C:\Fontes\SistemaEFS\shared\Repositorios\Fiscal\Repositorio.ConfigDiversos.pas=C:\Fontes\SistemaEFS\erp\Unit3.pas</Transaction>
    <Transaction>2024/07/10 04:06:41.000.358,C:\Fontes\SistemaEFS\shared\Repositorios\Fiscal\Repositorio.ConfigPosPrinter.pas=C:\Fontes\SistemaEFS\erp\Unit4.pas</Transaction>
    <Transaction>2024/07/10 04:07:38.000.841,C:\Fontes\SistemaEFS\shared\Repositorios\Fiscal\Repositorio.ConfigProxy.pas=C:\Fontes\SistemaEFS\erp\Unit5.pas</Transaction>
    <Transaction>2024/07/10 04:07:45.000.669,=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/10 04:08:21.000.250,C:\Fontes\SistemaEFS\shared\Repositorios\Fiscal\Repositorio.ConfigWebService.pas=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/10 04:09:51.000.474,=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/10 04:09:56.000.789,=C:\Fontes\SistemaEFS\erp\Unit2.pas</Transaction>
    <Transaction>2024/07/10 04:10:00.000.999,=C:\Fontes\SistemaEFS\erp\Unit3.pas</Transaction>
    <Transaction>2024/07/10 04:10:05.000.850,=C:\Fontes\SistemaEFS\erp\Unit4.pas</Transaction>
    <Transaction>2024/07/10 04:10:09.000.820,=C:\Fontes\SistemaEFS\erp\Unit5.pas</Transaction>
    <Transaction>2024/07/10 04:10:15.000.275,=C:\Fontes\SistemaEFS\erp\Unit6.pas</Transaction>
    <Transaction>2024/07/10 04:10:19.000.357,=C:\Fontes\SistemaEFS\erp\Unit7.pas</Transaction>
    <Transaction>2024/07/10 04:10:22.000.998,=C:\Fontes\SistemaEFS\erp\Unit8.pas</Transaction>
    <Transaction>2024/07/10 04:10:27.000.608,=C:\Fontes\SistemaEFS\erp\Unit9.pas</Transaction>
    <Transaction>2024/07/10 04:10:31.000.717,=C:\Fontes\SistemaEFS\erp\Unit10.pas</Transaction>
    <Transaction>2024/07/10 04:10:36.000.218,=C:\Fontes\SistemaEFS\erp\Unit11.pas</Transaction>
    <Transaction>2024/07/10 04:10:41.000.667,=C:\Fontes\SistemaEFS\erp\Unit12.pas</Transaction>
    <Transaction>2024/07/10 04:12:03.000.182,C:\Fontes\SistemaEFS\shared\services\Fiscal\Service.ConfigGeral.pas=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/10 04:12:34.000.402,C:\Fontes\SistemaEFS\shared\services\Fiscal\Service.ConfigDanfe.pas=C:\Fontes\SistemaEFS\erp\Unit2.pas</Transaction>
    <Transaction>2024/07/10 04:13:02.000.208,C:\Fontes\SistemaEFS\shared\services\Fiscal\Service.ConfigDiversos.pas=C:\Fontes\SistemaEFS\erp\Unit3.pas</Transaction>
    <Transaction>2024/07/10 04:13:36.000.205,C:\Fontes\SistemaEFS\shared\services\Fiscal\Service.ConfigPosPrinter.pas=C:\Fontes\SistemaEFS\erp\Unit4.pas</Transaction>
    <Transaction>2024/07/10 04:14:04.000.348,C:\Fontes\SistemaEFS\shared\services\Fiscal\Service.ConfigProxy.pas=C:\Fontes\SistemaEFS\erp\Unit5.pas</Transaction>
    <Transaction>2024/07/10 04:14:40.000.838,C:\Fontes\SistemaEFS\shared\services\Fiscal\Service.ConfigWebService.pas=C:\Fontes\SistemaEFS\erp\Unit6.pas</Transaction>
    <Transaction>2024/07/10 04:15:32.000.356,C:\Fontes\SistemaEFS\shared\Controllers\Fiscal\Controller.ConfigGeral.pas=C:\Fontes\SistemaEFS\erp\Unit7.pas</Transaction>
    <Transaction>2024/07/10 04:16:01.000.849,C:\Fontes\SistemaEFS\shared\Controllers\Fiscal\Controller.ConfigDanfe.pas=C:\Fontes\SistemaEFS\erp\Unit8.pas</Transaction>
    <Transaction>2024/07/10 04:16:27.000.281,C:\Fontes\SistemaEFS\shared\Controllers\Fiscal\Controller.ConfigDiversos.pas=C:\Fontes\SistemaEFS\erp\Unit9.pas</Transaction>
    <Transaction>2024/07/10 04:16:55.000.145,C:\Fontes\SistemaEFS\shared\Controllers\Fiscal\Controller.ConfigPosPrinter.pas=C:\Fontes\SistemaEFS\erp\Unit10.pas</Transaction>
    <Transaction>2024/07/10 04:17:22.000.989,C:\Fontes\SistemaEFS\shared\Controllers\Fiscal\Controller.ConfigProxy.pas=C:\Fontes\SistemaEFS\erp\Unit11.pas</Transaction>
    <Transaction>2024/07/10 04:17:48.000.805,C:\Fontes\SistemaEFS\shared\Controllers\Fiscal\Controller.ConfigWebService.pas=C:\Fontes\SistemaEFS\erp\Unit12.pas</Transaction>
    <Transaction>2024/07/10 11:12:00.000.584,=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/10 11:12:05.000.382,=C:\Fontes\SistemaEFS\erp\Unit2.pas</Transaction>
    <Transaction>2024/07/10 11:12:08.000.813,=C:\Fontes\SistemaEFS\erp\Unit3.pas</Transaction>
    <Transaction>2024/07/10 11:12:12.000.141,=C:\Fontes\SistemaEFS\erp\Unit4.pas</Transaction>
    <Transaction>2024/07/10 11:12:15.000.303,=C:\Fontes\SistemaEFS\erp\Unit5.pas</Transaction>
    <Transaction>2024/07/10 11:12:20.000.574,=C:\Fontes\SistemaEFS\erp\Unit6.pas</Transaction>
    <Transaction>2024/07/10 11:12:24.000.459,=C:\Fontes\SistemaEFS\erp\Unit7.pas</Transaction>
    <Transaction>2024/07/10 11:12:28.000.398,=C:\Fontes\SistemaEFS\erp\Unit8.pas</Transaction>
    <Transaction>2024/07/10 11:12:32.000.727,=C:\Fontes\SistemaEFS\erp\Unit9.pas</Transaction>
    <Transaction>2024/07/10 11:12:36.000.054,=C:\Fontes\SistemaEFS\erp\Unit10.pas</Transaction>
    <Transaction>2024/07/10 11:12:39.000.084,=C:\Fontes\SistemaEFS\erp\Unit11.pas</Transaction>
    <Transaction>2024/07/10 11:12:43.000.655,=C:\Fontes\SistemaEFS\erp\Unit12.pas</Transaction>
    <Transaction>2024/07/10 11:12:46.000.962,=C:\Fontes\SistemaEFS\erp\Unit13.pas</Transaction>
    <Transaction>2024/07/10 11:12:51.000.946,=C:\Fontes\SistemaEFS\erp\Unit14.pas</Transaction>
    <Transaction>2024/07/10 11:12:55.000.762,=C:\Fontes\SistemaEFS\erp\Unit15.pas</Transaction>
    <Transaction>2024/07/10 11:12:59.000.257,=C:\Fontes\SistemaEFS\erp\Unit16.pas</Transaction>
    <Transaction>2024/07/10 11:13:03.000.708,=C:\Fontes\SistemaEFS\erp\Unit17.pas</Transaction>
    <Transaction>2024/07/10 11:13:08.000.395,=C:\Fontes\SistemaEFS\erp\Unit18.pas</Transaction>
    <Transaction>2024/07/10 11:13:14.000.552,=C:\Fontes\SistemaEFS\erp\Unit19.pas</Transaction>
    <Transaction>2024/07/10 11:14:16.000.804,C:\Fontes\SistemaEFS\erp\Unit1.pas=C:\Fontes\SistemaEFS\shared\Models\Fiscal\NFE\NFE.pas</Transaction>
    <Transaction>2024/07/10 11:29:53.000.592,C:\Fontes\SistemaEFS\erp\Unit2.pas=C:\Fontes\SistemaEFS\shared\Models\Fiscal\NFE\NFe.Emitente.pas</Transaction>
    <Transaction>2024/07/10 11:30:16.000.581,C:\Fontes\SistemaEFS\erp\Unit3.pas=C:\Fontes\SistemaEFS\shared\Models\Fiscal\NFE\NFe.Destinatario.pas</Transaction>
    <Transaction>2024/07/10 11:30:37.000.357,C:\Fontes\SistemaEFS\erp\Unit4.pas=C:\Fontes\SistemaEFS\shared\Models\Fiscal\NFE\NFe.Transporte.pas</Transaction>
    <Transaction>2024/07/10 11:30:58.000.246,C:\Fontes\SistemaEFS\erp\Unit5.pas=C:\Fontes\SistemaEFS\shared\Models\Fiscal\NFE\NFe.Totalizadores.pas</Transaction>
    <Transaction>2024/07/10 11:31:18.000.161,C:\Fontes\SistemaEFS\erp\Unit6.pas=C:\Fontes\SistemaEFS\shared\Models\Fiscal\NFE\NFe.InfAdic.pas</Transaction>
    <Transaction>2024/07/10 11:31:41.000.368,C:\Fontes\SistemaEFS\erp\Unit7.pas=C:\Fontes\SistemaEFS\shared\Models\Fiscal\NFE\NFe.Referenciadas.pas</Transaction>
    <Transaction>2024/07/10 11:32:05.000.765,C:\Fontes\SistemaEFS\erp\Unit8.pas=C:\Fontes\SistemaEFS\shared\Models\Fiscal\NFE\NFe.Avulsa.pas</Transaction>
    <Transaction>2024/07/10 11:32:33.000.645,C:\Fontes\SistemaEFS\erp\Unit9.pas=C:\Fontes\SistemaEFS\shared\Models\Fiscal\NFE\NFe.Compra.pas</Transaction>
    <Transaction>2024/07/10 11:32:46.000.607,C:\Fontes\SistemaEFS\erp\Unit10.pas=C:\Fontes\SistemaEFS\shared\Models\Fiscal\NFe.Exporta.pas</Transaction>
    <Transaction>2024/07/10 11:33:34.000.150,C:\Fontes\SistemaEFS\erp\Unit11.pas=C:\Fontes\SistemaEFS\shared\Models\Fiscal\NFE\NFE.Retorno.pas</Transaction>
    <Transaction>2024/07/10 11:42:41.000.976,C:\Fontes\SistemaEFS\erp\Unit12.pas=C:\Fontes\SistemaEFS\shared\Models\Fiscal\NFE\Itens\NFeItens.pas</Transaction>
    <Transaction>2024/07/10 11:43:23.000.395,C:\Fontes\SistemaEFS\erp\Unit13.pas=C:\Fontes\SistemaEFS\shared\Models\Fiscal\NFE\Itens\NFeItem.ICMS.pas</Transaction>
    <Transaction>2024/07/10 11:44:16.000.603,C:\Fontes\SistemaEFS\erp\Unit14.pas=C:\Fontes\SistemaEFS\shared\Models\Fiscal\NFE\Itens\NFeItem.PIS.pas</Transaction>
    <Transaction>2024/07/10 11:44:38.000.451,C:\Fontes\SistemaEFS\erp\Unit15.pas=C:\Fontes\SistemaEFS\shared\Models\Fiscal\NFE\Itens\NFeItem.COFINS.pas</Transaction>
    <Transaction>2024/07/10 11:45:06.000.109,C:\Fontes\SistemaEFS\erp\Unit16.pas=C:\Fontes\SistemaEFS\shared\Models\Fiscal\NFE\Itens\NFeItem.IPI.pas</Transaction>
    <Transaction>2024/07/10 11:45:31.000.998,C:\Fontes\SistemaEFS\erp\Unit17.pas=C:\Fontes\SistemaEFS\shared\Models\Fiscal\NFE\Itens\NFeItem.II.pas</Transaction>
    <Transaction>2024/07/10 11:45:46.000.918,=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/10 11:45:50.000.546,=C:\Fontes\SistemaEFS\erp\Unit2.pas</Transaction>
    <Transaction>2024/07/10 11:45:56.000.725,=C:\Fontes\SistemaEFS\erp\Unit3.pas</Transaction>
    <Transaction>2024/07/10 11:45:59.000.610,=C:\Fontes\SistemaEFS\erp\Unit4.pas</Transaction>
    <Transaction>2024/07/10 11:46:02.000.391,=C:\Fontes\SistemaEFS\erp\Unit5.pas</Transaction>
    <Transaction>2024/07/10 11:46:05.000.439,=C:\Fontes\SistemaEFS\erp\Unit6.pas</Transaction>
    <Transaction>2024/07/10 11:46:09.000.253,=C:\Fontes\SistemaEFS\erp\Unit7.pas</Transaction>
    <Transaction>2024/07/10 11:46:12.000.082,=C:\Fontes\SistemaEFS\erp\Unit8.pas</Transaction>
    <Transaction>2024/07/10 11:46:15.000.794,=C:\Fontes\SistemaEFS\erp\Unit9.pas</Transaction>
    <Transaction>2024/07/10 11:46:18.000.908,=C:\Fontes\SistemaEFS\erp\Unit10.pas</Transaction>
    <Transaction>2024/07/10 11:47:35.000.646,C:\Fontes\SistemaEFS\erp\Unit18.pas=C:\Fontes\SistemaEFS\shared\Models\Fiscal\NFCe\NFCe.pas</Transaction>
    <Transaction>2024/07/10 11:48:20.000.541,C:\Fontes\SistemaEFS\erp\Unit19.pas=C:\Fontes\SistemaEFS\shared\Models\Fiscal\NFCe\NFCe.Emitente.pas</Transaction>
    <Transaction>2024/07/10 11:49:13.000.604,C:\Fontes\SistemaEFS\erp\Unit1.pas=C:\Fontes\SistemaEFS\shared\Models\Fiscal\NFCe\NFCe.Destinatario.pas</Transaction>
    <Transaction>2024/07/10 11:49:58.000.191,C:\Fontes\SistemaEFS\erp\Unit2.pas=C:\Fontes\SistemaEFS\shared\Models\Fiscal\NFCe\NFCe.Total.pas</Transaction>
    <Transaction>2024/07/10 11:51:59.000.072,C:\Fontes\SistemaEFS\erp\Unit3.pas=C:\Fontes\SistemaEFS\shared\Models\Fiscal\NFCe\NFCe.Transporte.pas</Transaction>
    <Transaction>2024/07/10 11:52:21.000.165,C:\Fontes\SistemaEFS\erp\Unit4.pas=C:\Fontes\SistemaEFS\shared\Models\Fiscal\NFCe\NFCe.Pagamento.pas</Transaction>
    <Transaction>2024/07/10 11:52:48.000.678,C:\Fontes\SistemaEFS\erp\Unit5.pas=C:\Fontes\SistemaEFS\shared\Models\Fiscal\NFCe\NFCe.InfAdic.pas</Transaction>
    <Transaction>2024/07/10 11:53:26.000.260,C:\Fontes\SistemaEFS\erp\Unit6.pas=C:\Fontes\SistemaEFS\shared\Models\Fiscal\NFCe\NFCe.Retorno.pas</Transaction>
    <Transaction>2024/07/10 11:54:42.000.043,C:\Fontes\SistemaEFS\erp\Unit7.pas=C:\Fontes\SistemaEFS\shared\Models\Fiscal\NFCe\Itens\NFCe.Itens.pas</Transaction>
    <Transaction>2024/07/10 11:55:29.000.182,C:\Fontes\SistemaEFS\erp\Unit8.pas=C:\Fontes\SistemaEFS\shared\Models\Fiscal\NFCe\Itens\NFCeItem.ICMS.pas</Transaction>
    <Transaction>2024/07/10 11:56:02.000.918,C:\Fontes\SistemaEFS\erp\Unit9.pas=C:\Fontes\SistemaEFS\shared\Models\Fiscal\NFCe\Itens\NFCeItem.PIS.pas</Transaction>
    <Transaction>2024/07/10 11:56:37.000.942,C:\Fontes\SistemaEFS\erp\Unit10.pas=C:\Fontes\SistemaEFS\shared\Models\Fiscal\NFCe\Itens\NFCeItem.COFINS.pas</Transaction>
    <Transaction>2024/07/10 12:02:29.000.565,C:\Fontes\SistemaEFS\shared\Models\Fiscal\NFe.Exporta.pas=C:\Fontes\SistemaEFS\shared\Models\Fiscal\NFE\NFe.Exporta.pas</Transaction>
    <Transaction>2024/07/10 12:03:13.000.912,C:\Fontes\SistemaEFS\shared\Models\Fiscal\ConfigCertificado.pas=C:\Fontes\SistemaEFS\shared\Models\Fiscal\ConfigFiscal\ConfigCertificado.pas</Transaction>
    <Transaction>2024/07/10 12:03:18.000.015,C:\Fontes\SistemaEFS\shared\Models\Fiscal\ConfigGeral.pas=C:\Fontes\SistemaEFS\shared\Models\Fiscal\ConfigFiscal\ConfigGeral.pas</Transaction>
    <Transaction>2024/07/10 12:03:22.000.677,C:\Fontes\SistemaEFS\shared\Models\Fiscal\ConfigDanfe.pas=C:\Fontes\SistemaEFS\shared\Models\Fiscal\ConfigFiscal\ConfigDanfe.pas</Transaction>
    <Transaction>2024/07/10 12:03:28.000.559,C:\Fontes\SistemaEFS\shared\Models\Fiscal\ConfigDiversos.pas=C:\Fontes\SistemaEFS\shared\Models\Fiscal\ConfigFiscal\ConfigDiversos.pas</Transaction>
    <Transaction>2024/07/10 12:03:33.000.347,C:\Fontes\SistemaEFS\shared\Models\Fiscal\ConfigPosPrinter.pas=C:\Fontes\SistemaEFS\shared\Models\Fiscal\ConfigFiscal\ConfigPosPrinter.pas</Transaction>
    <Transaction>2024/07/10 12:03:36.000.356,C:\Fontes\SistemaEFS\shared\Models\Fiscal\ConfigProxy.pas=C:\Fontes\SistemaEFS\shared\Models\Fiscal\ConfigFiscal\ConfigProxy.pas</Transaction>
    <Transaction>2024/07/10 12:03:39.000.929,C:\Fontes\SistemaEFS\shared\Models\Fiscal\ConfigWebService.pas=C:\Fontes\SistemaEFS\shared\Models\Fiscal\ConfigFiscal\ConfigWebService.pas</Transaction>
    <Transaction>2024/07/10 12:08:59.000.087,=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/10 12:10:03.000.055,C:\Fontes\SistemaEFS\erp\Unit1.pas=C:\Fontes\SistemaEFS\shared\Models\Fiscal\ConfigFiscal\Singleton\ConfigFiscal.pas</Transaction>
    <Transaction>2024/07/10 14:47:49.000.746,=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/10 14:47:57.000.436,=C:\Fontes\SistemaEFS\erp\Unit2.pas</Transaction>
    <Transaction>2024/07/10 14:48:00.000.496,=C:\Fontes\SistemaEFS\erp\Unit3.pas</Transaction>
    <Transaction>2024/07/10 14:48:38.000.817,C:\Fontes\SistemaEFS\erp\Unit1.pas=C:\Fontes\SistemaEFS\shared\Models\Fiscal\ConfigFiscal\ConfigArquivos.pas</Transaction>
    <Transaction>2024/07/10 14:49:13.000.378,C:\Fontes\SistemaEFS\erp\Unit2.pas=C:\Fontes\SistemaEFS\shared\Repositorios\Fiscal\Repositorio.ConfigArquivos.pas</Transaction>
    <Transaction>2024/07/10 14:49:52.000.480,C:\Fontes\SistemaEFS\erp\Unit3.pas=C:\Fontes\SistemaEFS\shared\services\Fiscal\Service.ConfigArquivos.pas</Transaction>
    <Transaction>2024/07/10 14:49:56.000.115,=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/10 14:50:27.000.207,C:\Fontes\SistemaEFS\erp\Unit1.pas=C:\Fontes\SistemaEFS\shared\Controllers\Fiscal\Controller.ConfigArquivos.pas</Transaction>
    <Transaction>2024/07/10 23:57:04.000.448,C:\Fontes\SistemaEFS\shared\View\frame\View.frame.grid.duas.coluna.pas=C:\Fontes\SistemaEFS\shared\View\frame\View.frame.grid.tres.coluna.pas</Transaction>
    <Transaction>2024/07/10 23:57:04.000.448,C:\Fontes\SistemaEFS\shared\View\frame\View.frame.grid.duas.coluna.dfm=C:\Fontes\SistemaEFS\shared\View\frame\View.frame.grid.tres.coluna.dfm</Transaction>
    <Transaction>2024/07/10 23:59:53.000.740,=C:\Fontes\SistemaEFS\erp\src\View\lista\View.lista.usuario.pas</Transaction>
    <Transaction>2024/07/11 00:00:45.000.204,C:\Fontes\SistemaEFS\erp\src\View\lista\View.lista.usuario.pas=</Transaction>
    <Transaction>2024/07/11 11:35:15.000.184,=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/11 11:39:09.000.805,C:\Fontes\SistemaEFS\shared\Models\ProdutoItem.pas=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/12 00:48:05.000.206,=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/12 00:48:07.000.918,=C:\Fontes\SistemaEFS\erp\Unit2.pas</Transaction>
    <Transaction>2024/07/12 00:48:11.000.244,=C:\Fontes\SistemaEFS\erp\Unit3.pas</Transaction>
    <Transaction>2024/07/12 00:48:14.000.234,=C:\Fontes\SistemaEFS\erp\Unit4.pas</Transaction>
    <Transaction>2024/07/12 00:48:16.000.400,=C:\Fontes\SistemaEFS\erp\Unit5.pas</Transaction>
    <Transaction>2024/07/12 00:48:21.000.343,=C:\Fontes\SistemaEFS\erp\Unit6.pas</Transaction>
    <Transaction>2024/07/12 00:48:25.000.061,=C:\Fontes\SistemaEFS\erp\Unit7.pas</Transaction>
    <Transaction>2024/07/12 00:48:29.000.483,=C:\Fontes\SistemaEFS\erp\Unit8.pas</Transaction>
    <Transaction>2024/07/12 00:48:32.000.800,=C:\Fontes\SistemaEFS\erp\Unit9.pas</Transaction>
    <Transaction>2024/07/12 00:48:36.000.944,=C:\Fontes\SistemaEFS\erp\Unit10.pas</Transaction>
    <Transaction>2024/07/12 00:48:41.000.274,=C:\Fontes\SistemaEFS\erp\Unit11.pas</Transaction>
    <Transaction>2024/07/12 00:48:47.000.927,=C:\Fontes\SistemaEFS\erp\Unit12.pas</Transaction>
    <Transaction>2024/07/12 00:48:53.000.638,=C:\Fontes\SistemaEFS\erp\Unit13.pas</Transaction>
    <Transaction>2024/07/12 00:48:57.000.894,=C:\Fontes\SistemaEFS\erp\Unit14.pas</Transaction>
    <Transaction>2024/07/12 00:49:01.000.581,=C:\Fontes\SistemaEFS\erp\Unit15.pas</Transaction>
    <Transaction>2024/07/12 00:51:19.000.553,C:\Fontes\SistemaEFS\erp\src\Repositorios\Produto\Derivados\Administrativo\Repositorio.Grupo.pas=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/12 00:53:08.000.551,C:\Fontes\SistemaEFS\erp\src\Service\Produto\Administrativo\Service.Grupo.pas=C:\Fontes\SistemaEFS\erp\Unit2.pas</Transaction>
    <Transaction>2024/07/12 00:56:23.000.758,C:\Fontes\SistemaEFS\erp\src\Controllers\Controller.Grupo.pas=C:\Fontes\SistemaEFS\erp\Unit3.pas</Transaction>
    <Transaction>2024/07/12 01:04:19.000.296,=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/12 01:05:52.000.141,C:\Fontes\SistemaEFS\shared\Models\Base\Model.Base.pas=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/12 01:07:53.000.277,C:\Fontes\SistemaEFS\erp\src\Models\Model.Grupo.pas=C:\Fontes\SistemaEFS\erp\Unit4.pas</Transaction>
    <Transaction>2024/07/12 01:08:09.000.983,C:\Fontes\SistemaEFS\erp\src\Models\Model.SubGrupo.pas=C:\Fontes\SistemaEFS\erp\Unit5.pas</Transaction>
    <Transaction>2024/07/12 01:08:31.000.358,C:\Fontes\SistemaEFS\erp\src\Models\Model.Fabricantes.pas=C:\Fontes\SistemaEFS\erp\Unit6.pas</Transaction>
    <Transaction>2024/07/12 01:08:52.000.015,C:\Fontes\SistemaEFS\erp\src\Models\Model.Marca.pas=C:\Fontes\SistemaEFS\erp\Unit7.pas</Transaction>
    <Transaction>2024/07/12 01:09:13.000.470,C:\Fontes\SistemaEFS\erp\src\Models\Model.Unidade.pas=C:\Fontes\SistemaEFS\erp\Unit8.pas</Transaction>
    <Transaction>2024/07/12 01:16:29.000.125,=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/12 01:16:36.000.624,=C:\Fontes\SistemaEFS\erp\Unit2.pas</Transaction>
    <Transaction>2024/07/12 01:16:43.000.265,=C:\Fontes\SistemaEFS\erp\Unit3.pas</Transaction>
    <Transaction>2024/07/12 01:16:48.000.217,=C:\Fontes\SistemaEFS\erp\Unit4.pas</Transaction>
    <Transaction>2024/07/12 01:16:54.000.058,=C:\Fontes\SistemaEFS\erp\Unit5.pas</Transaction>
    <Transaction>2024/07/12 01:17:01.000.280,=C:\Fontes\SistemaEFS\erp\Unit6.pas</Transaction>
    <Transaction>2024/07/12 01:17:07.000.064,=C:\Fontes\SistemaEFS\erp\Unit7.pas</Transaction>
    <Transaction>2024/07/12 01:17:13.000.920,=C:\Fontes\SistemaEFS\erp\Unit8.pas</Transaction>
    <Transaction>2024/07/12 01:21:00.000.175,C:\Fontes\SistemaEFS\erp\src\Repositorios\Produto\Derivados\Administrativo\Repositorio.SubGrupo.pas=C:\Fontes\SistemaEFS\erp\Unit9.pas</Transaction>
    <Transaction>2024/07/12 01:21:22.000.832,C:\Fontes\SistemaEFS\erp\src\Repositorios\Produto\Derivados\Administrativo\Repositorio.Fabricante.pas=C:\Fontes\SistemaEFS\erp\Unit10.pas</Transaction>
    <Transaction>2024/07/12 01:21:58.000.247,C:\Fontes\SistemaEFS\erp\src\Repositorios\Produto\Derivados\Administrativo\Repositorio.Marca.pas=C:\Fontes\SistemaEFS\erp\Unit11.pas</Transaction>
    <Transaction>2024/07/12 01:22:13.000.519,C:\Fontes\SistemaEFS\erp\src\Repositorios\Produto\Derivados\Administrativo\Repositorio.Unidade.pas=C:\Fontes\SistemaEFS\erp\Unit12.pas</Transaction>
    <Transaction>2024/07/12 01:22:35.000.100,C:\Fontes\SistemaEFS\erp\src\Service\Produto\Administrativo\Service.SubGrupo.pas=C:\Fontes\SistemaEFS\erp\Unit13.pas</Transaction>
    <Transaction>2024/07/12 01:22:56.000.045,C:\Fontes\SistemaEFS\erp\src\Service\Produto\Administrativo\Service.Fabricante.pas=C:\Fontes\SistemaEFS\erp\Unit14.pas</Transaction>
    <Transaction>2024/07/12 01:23:14.000.853,C:\Fontes\SistemaEFS\erp\src\Service\Produto\Administrativo\Service.Marca.pas=C:\Fontes\SistemaEFS\erp\Unit15.pas</Transaction>
    <Transaction>2024/07/12 01:23:40.000.601,C:\Fontes\SistemaEFS\erp\src\Service\Produto\Administrativo\Service.Unidade.pas=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/12 01:24:50.000.612,C:\Fontes\SistemaEFS\erp\src\Controllers\Produto\Derivados\Administrativo\Controller.SubGrupo.pas=C:\Fontes\SistemaEFS\erp\Unit2.pas</Transaction>
    <Transaction>2024/07/12 01:25:36.000.007,C:\Fontes\SistemaEFS\erp\src\Controllers\Produto\Derivados\Administrativo\Controller.Fabricante.pas=C:\Fontes\SistemaEFS\erp\Unit3.pas</Transaction>
    <Transaction>2024/07/12 01:25:53.000.167,C:\Fontes\SistemaEFS\erp\src\Controllers\Produto\Derivados\Administrativo\Controller.Marca.pas=C:\Fontes\SistemaEFS\erp\Unit4.pas</Transaction>
    <Transaction>2024/07/12 01:26:08.000.226,C:\Fontes\SistemaEFS\erp\src\Controllers\Produto\Derivados\Administrativo\Controller.Unidade.pas=C:\Fontes\SistemaEFS\erp\Unit5.pas</Transaction>
    <Transaction>2024/07/12 01:26:33.000.602,C:\Fontes\SistemaEFS\erp\src\Controllers\Produto\Derivados\Administrativo\Controller.Grupo.pas=C:\Fontes\SistemaEFS\erp\src\Controllers\Controller.Grupo.pas</Transaction>
    <Transaction>2024/07/12 01:27:44.000.237,C:\Fontes\SistemaEFS\erp\src\Models\Model.Fabricantes.pas=C:\Fontes\SistemaEFS\erp\src\Models\Model.Fabricante.pas</Transaction>
    <Transaction>2024/07/12 13:43:41.000.085,=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/12 13:44:05.000.226,=C:\Fontes\SistemaEFS\erp\Unit2.pas</Transaction>
    <Transaction>2024/07/12 13:44:16.000.299,=C:\Fontes\SistemaEFS\erp\Unit3.pas</Transaction>
    <Transaction>2024/07/12 13:44:28.000.456,=C:\Fontes\SistemaEFS\erp\Unit4.pas</Transaction>
    <Transaction>2024/07/12 13:44:49.000.849,=C:\Fontes\SistemaEFS\erp\Unit5.pas</Transaction>
    <Transaction>2024/07/12 13:45:42.000.636,C:\Fontes\SistemaEFS\erp\Unit1.dfm=C:\Fontes\SistemaEFS\erp\src\View\lista\View.lista.empresa.dfm</Transaction>
    <Transaction>2024/07/12 13:45:42.000.636,C:\Fontes\SistemaEFS\erp\Unit1.pas=C:\Fontes\SistemaEFS\erp\src\View\lista\View.lista.empresa.pas</Transaction>
    <Transaction>2024/07/12 13:45:59.000.930,C:\Fontes\SistemaEFS\erp\Unit2.pas=C:\Fontes\SistemaEFS\erp\src\View\lista\View.lista.pessoas.pas</Transaction>
    <Transaction>2024/07/12 13:45:59.000.930,C:\Fontes\SistemaEFS\erp\Unit2.dfm=C:\Fontes\SistemaEFS\erp\src\View\lista\View.lista.pessoas.dfm</Transaction>
    <Transaction>2024/07/12 13:46:19.000.207,C:\Fontes\SistemaEFS\erp\Unit3.dfm=C:\Fontes\SistemaEFS\erp\src\View\lista\View.lista.grupos.dfm</Transaction>
    <Transaction>2024/07/12 13:46:19.000.207,C:\Fontes\SistemaEFS\erp\Unit3.pas=C:\Fontes\SistemaEFS\erp\src\View\lista\View.lista.grupos.pas</Transaction>
    <Transaction>2024/07/12 13:46:44.000.125,C:\Fontes\SistemaEFS\erp\Unit4.pas=C:\Fontes\SistemaEFS\erp\src\View\lista\View.lista.subgrupo.pas</Transaction>
    <Transaction>2024/07/12 13:46:44.000.125,C:\Fontes\SistemaEFS\erp\Unit4.dfm=C:\Fontes\SistemaEFS\erp\src\View\lista\View.lista.subgrupo.dfm</Transaction>
    <Transaction>2024/07/12 13:47:04.000.369,C:\Fontes\SistemaEFS\erp\Unit5.pas=C:\Fontes\SistemaEFS\erp\src\View\lista\View.lista.marca.pas</Transaction>
    <Transaction>2024/07/12 13:47:04.000.369,C:\Fontes\SistemaEFS\erp\Unit5.dfm=C:\Fontes\SistemaEFS\erp\src\View\lista\View.lista.marca.dfm</Transaction>
    <Transaction>2024/07/12 13:47:19.000.891,=C:\Fontes\SistemaEFS\erp\Unit6.pas</Transaction>
    <Transaction>2024/07/12 13:48:00.000.060,=C:\Fontes\SistemaEFS\erp\Unit7.pas</Transaction>
    <Transaction>2024/07/12 13:48:17.000.302,C:\Fontes\SistemaEFS\erp\Unit6.dfm=C:\Fontes\SistemaEFS\erp\src\View\lista\View.lista.fabricante.dfm</Transaction>
    <Transaction>2024/07/12 13:48:17.000.302,C:\Fontes\SistemaEFS\erp\Unit6.pas=C:\Fontes\SistemaEFS\erp\src\View\lista\View.lista.fabricante.pas</Transaction>
    <Transaction>2024/07/12 13:48:53.000.993,C:\Fontes\SistemaEFS\erp\Unit7.dfm=C:\Fontes\SistemaEFS\erp\src\View\lista\View.lista.unidade.dfm</Transaction>
    <Transaction>2024/07/12 13:48:53.000.993,C:\Fontes\SistemaEFS\erp\Unit7.pas=C:\Fontes\SistemaEFS\erp\src\View\lista\View.lista.unidade.pas</Transaction>
    <Transaction>2024/07/12 19:44:19.000.949,C:\Fontes\SistemaEFS\erp\src\View\lista\View.lista.subgrupos.dfm=C:\Fontes\SistemaEFS\erp\src\View\lista\View.lista.subgrupo.dfm</Transaction>
    <Transaction>2024/07/12 19:44:19.000.949,C:\Fontes\SistemaEFS\erp\src\View\lista\View.lista.subgrupos.pas=C:\Fontes\SistemaEFS\erp\src\View\lista\View.lista.subgrupo.pas</Transaction>
    <Transaction>2024/07/12 19:58:30.000.839,=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/14 03:55:43.000.490,=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/14 03:56:20.000.390,=C:\Fontes\SistemaEFS\erp\Unit2.pas</Transaction>
    <Transaction>2024/07/14 03:56:34.000.542,=C:\Fontes\SistemaEFS\erp\Unit3.pas</Transaction>
    <Transaction>2024/07/14 03:56:59.000.162,=C:\Fontes\SistemaEFS\erp\Unit4.pas</Transaction>
    <Transaction>2024/07/14 03:57:24.000.702,=C:\Fontes\SistemaEFS\erp\Unit5.pas</Transaction>
    <Transaction>2024/07/14 03:57:38.000.486,=C:\Fontes\SistemaEFS\erp\Unit6.pas</Transaction>
    <Transaction>2024/07/14 04:01:10.000.904,C:\Fontes\SistemaEFS\erp\src\View\modal\View.modal.cadastro.empresa.pas=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/14 04:01:10.000.904,C:\Fontes\SistemaEFS\erp\src\View\modal\View.modal.cadastro.empresa.dfm=C:\Fontes\SistemaEFS\erp\Unit1.dfm</Transaction>
    <Transaction>2024/07/14 05:29:49.000.821,C:\Fontes\SistemaEFS\erp\src\View\modal\View.modal.cadastro.grupo.pas=C:\Fontes\SistemaEFS\erp\Unit2.pas</Transaction>
    <Transaction>2024/07/14 05:29:49.000.823,C:\Fontes\SistemaEFS\erp\src\View\modal\View.modal.cadastro.grupo.dfm=C:\Fontes\SistemaEFS\erp\Unit2.dfm</Transaction>
    <Transaction>2024/07/14 05:30:07.000.382,C:\Fontes\SistemaEFS\erp\src\View\modal\View.modal.cadastro.subgrupo.dfm=C:\Fontes\SistemaEFS\erp\Unit3.dfm</Transaction>
    <Transaction>2024/07/14 05:30:07.000.382,C:\Fontes\SistemaEFS\erp\src\View\modal\View.modal.cadastro.subgrupo.pas=C:\Fontes\SistemaEFS\erp\Unit3.pas</Transaction>
    <Transaction>2024/07/14 05:30:25.000.425,C:\Fontes\SistemaEFS\erp\src\View\modal\View.modal.cadastro.marca.dfm=C:\Fontes\SistemaEFS\erp\Unit4.dfm</Transaction>
    <Transaction>2024/07/14 05:30:25.000.425,C:\Fontes\SistemaEFS\erp\src\View\modal\View.modal.cadastro.marca.pas=C:\Fontes\SistemaEFS\erp\Unit4.pas</Transaction>
    <Transaction>2024/07/14 05:30:46.000.587,C:\Fontes\SistemaEFS\erp\src\View\modal\View.Modal.Cadastro.fabricante.pas=C:\Fontes\SistemaEFS\erp\Unit5.pas</Transaction>
    <Transaction>2024/07/14 05:30:46.000.587,C:\Fontes\SistemaEFS\erp\src\View\modal\View.Modal.Cadastro.fabricante.dfm=C:\Fontes\SistemaEFS\erp\Unit5.dfm</Transaction>
    <Transaction>2024/07/14 05:31:12.000.930,C:\Fontes\SistemaEFS\erp\src\View\modal\View.modal.cadastro.unidades.pas=C:\Fontes\SistemaEFS\erp\Unit6.pas</Transaction>
    <Transaction>2024/07/14 05:31:12.000.930,C:\Fontes\SistemaEFS\erp\src\View\modal\View.modal.cadastro.unidades.dfm=C:\Fontes\SistemaEFS\erp\Unit6.dfm</Transaction>
    <Transaction>2024/07/16 02:56:35.000.040,=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/16 02:57:11.000.876,C:\Fontes\SistemaEFS\erp\Unit1.pas=C:\Fontes\SistemaEFS\shared\Models\Model.Pessoa.pas</Transaction>
    <Transaction>2024/07/16 02:57:36.000.247,=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/16 02:58:24.000.324,C:\Fontes\SistemaEFS\erp\Unit1.pas=C:\Fontes\SistemaEFS\shared\Repositorios\Repositorio.Pessoa.pas</Transaction>
    <Transaction>2024/07/16 02:58:32.000.317,=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/16 03:00:20.000.814,C:\Fontes\SistemaEFS\erp\Unit1.pas=C:\Fontes\SistemaEFS\shared\services\Service.Pessoa.pas</Transaction>
    <Transaction>2024/07/16 03:00:31.000.105,=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/16 03:00:56.000.724,C:\Fontes\SistemaEFS\erp\Unit1.pas=C:\Fontes\SistemaEFS\shared\Controllers\Controller.Pessoa.pas</Transaction>
    <Transaction>2024/07/16 03:11:12.000.530,=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/16 03:11:48.000.624,C:\Fontes\SistemaEFS\shared\View\view.modal.cadastro.pessoa.pas=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/16 03:11:48.000.624,C:\Fontes\SistemaEFS\shared\View\view.modal.cadastro.pessoa.dfm=C:\Fontes\SistemaEFS\erp\Unit1.dfm</Transaction>
    <Transaction>2024/07/16 09:09:16.000.961,=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/16 09:10:04.000.132,=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/07/16 09:11:08.000.443,C:\Fontes\SistemaEFS\erp\Unit1.dfm=C:\Fontes\SistemaEFS\erp\src\View\Vew.Venda.dfm</Transaction>
    <Transaction>2024/07/16 09:11:08.000.443,C:\Fontes\SistemaEFS\erp\Unit1.pas=C:\Fontes\SistemaEFS\erp\src\View\Vew.Venda.pas</Transaction>
    <Transaction>2024/07/16 10:50:18.000.620,C:\Fontes\SistemaEFS\erp\src\View\Vew.Venda.dfm=C:\Fontes\SistemaEFS\erp\src\View\View.Venda.dfm</Transaction>
    <Transaction>2024/07/16 10:50:18.000.620,C:\Fontes\SistemaEFS\erp\src\View\Vew.Venda.pas=C:\Fontes\SistemaEFS\erp\src\View\View.Venda.pas</Transaction>
    <Transaction>2024/07/19 17:41:39.000.517,=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\SistemaEFS"/>
    <File Path="..\shared"/>
    <File Path="..\shared\Controllers"/>
    <File Path="..\shared\Controllers\Empresa"/>
    <File Path="..\shared\Controllers\Empresa\Controller.empresa.pas"/>
    <File Path="..\shared\Controllers\Fiscal"/>
    <File Path="..\shared\Controllers\Fiscal\Controller.ConfigArquivos.pas"/>
    <File Path="..\shared\Controllers\Fiscal\Controller.ConfigCertificado.pas"/>
    <File Path="..\shared\Controllers\Fiscal\Controller.ConfigDanfe.pas"/>
    <File Path="..\shared\Controllers\Fiscal\Controller.ConfigDiversos.pas"/>
    <File Path="..\shared\Controllers\Fiscal\Controller.ConfigGeral.pas"/>
    <File Path="..\shared\Controllers\Fiscal\Controller.ConfigPosPrinter.pas"/>
    <File Path="..\shared\Controllers\Fiscal\Controller.ConfigProxy.pas"/>
    <File Path="..\shared\Controllers\Fiscal\Controller.ConfigWebService.pas"/>
    <File Path="..\shared\Controllers\Controller.Pessoa.pas"/>
    <File Path="..\shared\Controllers\Controller.Produto.pas"/>
    <File Path="..\shared\Data Modules"/>
    <File Path="..\shared\Data Modules\Dm.Atualizador.pas"/>
    <File Path="..\shared\Data Modules\Dm.Atualizador.dfm"/>
    <File Path="..\shared\Data Modules\Dm.UserControl.pas"/>
    <File Path="..\shared\Data Modules\Dm.UserControl.dfm"/>
    <File Path="..\shared\Enums"/>
    <File Path="..\shared\Enums\Enums.pas"/>
    <File Path="..\shared\Models"/>
    <File Path="..\shared\Models\Base"/>
    <File Path="..\shared\Models\Base\Model.Base.pas"/>
    <File Path="..\shared\Models\Connection"/>
    <File Path="..\shared\Models\Connection\Conexao.pas"/>
    <File Path="..\shared\Models\Fiscal"/>
    <File Path="..\shared\Models\Fiscal\ConfigFiscal"/>
    <File Path="..\shared\Models\Fiscal\ConfigFiscal\Singleton"/>
    <File Path="..\shared\Models\Fiscal\ConfigFiscal\Singleton\ConfigFiscal.pas"/>
    <File Path="..\shared\Models\Fiscal\ConfigFiscal\ConfigArquivos.pas"/>
    <File Path="..\shared\Models\Fiscal\ConfigFiscal\ConfigCertificado.pas"/>
    <File Path="..\shared\Models\Fiscal\ConfigFiscal\ConfigDanfe.pas"/>
    <File Path="..\shared\Models\Fiscal\ConfigFiscal\ConfigDiversos.pas"/>
    <File Path="..\shared\Models\Fiscal\ConfigFiscal\ConfigGeral.pas"/>
    <File Path="..\shared\Models\Fiscal\ConfigFiscal\ConfigPosPrinter.pas"/>
    <File Path="..\shared\Models\Fiscal\ConfigFiscal\ConfigProxy.pas"/>
    <File Path="..\shared\Models\Fiscal\ConfigFiscal\ConfigWebService.pas"/>
    <File Path="..\shared\Models\Fiscal\NFCe"/>
    <File Path="..\shared\Models\Fiscal\NFCe\Itens"/>
    <File Path="..\shared\Models\Fiscal\NFCe\Itens\NFCe.Itens.pas"/>
    <File Path="..\shared\Models\Fiscal\NFCe\Itens\NFCeItem.COFINS.pas"/>
    <File Path="..\shared\Models\Fiscal\NFCe\Itens\NFCeItem.ICMS.pas"/>
    <File Path="..\shared\Models\Fiscal\NFCe\Itens\NFCeItem.PIS.pas"/>
    <File Path="..\shared\Models\Fiscal\NFCe\NFCe.Destinatario.pas"/>
    <File Path="..\shared\Models\Fiscal\NFCe\NFCe.Emitente.pas"/>
    <File Path="..\shared\Models\Fiscal\NFCe\NFCe.InfAdic.pas"/>
    <File Path="..\shared\Models\Fiscal\NFCe\NFCe.Pagamento.pas"/>
    <File Path="..\shared\Models\Fiscal\NFCe\NFCe.pas"/>
    <File Path="..\shared\Models\Fiscal\NFCe\NFCe.Retorno.pas"/>
    <File Path="..\shared\Models\Fiscal\NFCe\NFCe.Total.pas"/>
    <File Path="..\shared\Models\Fiscal\NFCe\NFCe.Transporte.pas"/>
    <File Path="..\shared\Models\Fiscal\NFE"/>
    <File Path="..\shared\Models\Fiscal\NFE\Itens"/>
    <File Path="..\shared\Models\Fiscal\NFE\Itens\NFeItem.COFINS.pas"/>
    <File Path="..\shared\Models\Fiscal\NFE\Itens\NFeItem.ICMS.pas"/>
    <File Path="..\shared\Models\Fiscal\NFE\Itens\NFeItem.II.pas"/>
    <File Path="..\shared\Models\Fiscal\NFE\Itens\NFeItem.IPI.pas"/>
    <File Path="..\shared\Models\Fiscal\NFE\Itens\NFeItem.PIS.pas"/>
    <File Path="..\shared\Models\Fiscal\NFE\Itens\NFeItens.pas"/>
    <File Path="..\shared\Models\Fiscal\NFE\NFe.Avulsa.pas"/>
    <File Path="..\shared\Models\Fiscal\NFE\NFe.Compra.pas"/>
    <File Path="..\shared\Models\Fiscal\NFE\NFe.Destinatario.pas"/>
    <File Path="..\shared\Models\Fiscal\NFE\NFe.Emitente.pas"/>
    <File Path="..\shared\Models\Fiscal\NFE\NFe.Exporta.pas"/>
    <File Path="..\shared\Models\Fiscal\NFE\NFe.InfAdic.pas"/>
    <File Path="..\shared\Models\Fiscal\NFE\NFE.pas"/>
    <File Path="..\shared\Models\Fiscal\NFE\NFe.Referenciadas.pas"/>
    <File Path="..\shared\Models\Fiscal\NFE\NFE.Retorno.pas"/>
    <File Path="..\shared\Models\Fiscal\NFE\NFe.Totalizadores.pas"/>
    <File Path="..\shared\Models\Fiscal\NFE\NFe.Transporte.pas"/>
    <File Path="..\shared\Models\Usuario"/>
    <File Path="..\shared\Models\Usuario\Criptografia.pas"/>
    <File Path="..\shared\Models\Usuario\Usuario.pas"/>
    <File Path="..\shared\Models\Empresa.pas"/>
    <File Path="..\shared\Models\Model.Pessoa.pas"/>
    <File Path="..\shared\Models\ProdutoCompleto.pas"/>
    <File Path="..\shared\Models\ProdutoItem.pas"/>
    <File Path="..\shared\Models\ProdutoSimplificado.pas"/>
    <File Path="..\shared\Models\Sistema.pas"/>
    <File Path="..\shared\provider"/>
    <File Path="..\shared\provider\Conexao"/>
    <File Path="..\shared\provider\Conexao\Provider.Conexao.pas"/>
    <File Path="..\shared\provider\Conexao\Provider.Conexao.dfm"/>
    <File Path="..\shared\provider\Constants"/>
    <File Path="..\shared\provider\Constants\Provider.Constantes.pas"/>
    <File Path="..\shared\provider\ProvidersFunctions.pas"/>
    <File Path="..\shared\record"/>
    <File Path="..\shared\record\sistema.recordes.constantes.pas"/>
    <File Path="..\shared\Repositorios"/>
    <File Path="..\shared\Repositorios\Base"/>
    <File Path="..\shared\Repositorios\Base\RepositorioBase.pas"/>
    <File Path="..\shared\Repositorios\Empresa"/>
    <File Path="..\shared\Repositorios\Empresa\Repositorio.empresa.pas"/>
    <File Path="..\shared\Repositorios\Fiscal"/>
    <File Path="..\shared\Repositorios\Fiscal\Repositorio.ConfigArquivos.pas"/>
    <File Path="..\shared\Repositorios\Fiscal\Repositorio.ConfigCertificado.pas"/>
    <File Path="..\shared\Repositorios\Fiscal\Repositorio.ConfigDanfe.pas"/>
    <File Path="..\shared\Repositorios\Fiscal\Repositorio.ConfigDiversos.pas"/>
    <File Path="..\shared\Repositorios\Fiscal\Repositorio.ConfigGeral.pas"/>
    <File Path="..\shared\Repositorios\Fiscal\Repositorio.ConfigPosPrinter.pas"/>
    <File Path="..\shared\Repositorios\Fiscal\Repositorio.ConfigProxy.pas"/>
    <File Path="..\shared\Repositorios\Fiscal\Repositorio.ConfigWebService.pas"/>
    <File Path="..\shared\Repositorios\Repositorio.Pessoa.pas"/>
    <File Path="..\shared\Repositorios\Repositorio.Produto.pas"/>
    <File Path="..\shared\services"/>
    <File Path="..\shared\services\Empresa"/>
    <File Path="..\shared\services\Empresa\Service.empresa.pas"/>
    <File Path="..\shared\services\Fiscal"/>
    <File Path="..\shared\services\Fiscal\Service.ConfigArquivos.pas"/>
    <File Path="..\shared\services\Fiscal\Service.ConfigCertificado.pas"/>
    <File Path="..\shared\services\Fiscal\Service.ConfigDanfe.pas"/>
    <File Path="..\shared\services\Fiscal\Service.ConfigDiversos.pas"/>
    <File Path="..\shared\services\Fiscal\Service.ConfigGeral.pas"/>
    <File Path="..\shared\services\Fiscal\Service.ConfigPosPrinter.pas"/>
    <File Path="..\shared\services\Fiscal\Service.ConfigProxy.pas"/>
    <File Path="..\shared\services\Fiscal\Service.ConfigWebService.pas"/>
    <File Path="..\shared\services\Service.Pessoa.pas"/>
    <File Path="..\shared\services\Service.Produto.pas"/>
    <File Path="..\shared\Terceiros"/>
    <File Path="..\shared\Terceiros\UserControl"/>
    <File Path="..\shared\Terceiros\UserControl\IncPerfil_U.pas"/>
    <File Path="..\shared\Terceiros\UserControl\IncPerfil_U.dfm"/>
    <File Path="..\shared\Terceiros\UserControl\IncUser_U.pas"/>
    <File Path="..\shared\Terceiros\UserControl\IncUser_U.dfm"/>
    <File Path="..\shared\Terceiros\UserControl\LoginWindow_U.pas"/>
    <File Path="..\shared\Terceiros\UserControl\LoginWindow_U.dfm"/>
    <File Path="..\shared\Terceiros\UserControl\pUCFrame_Log.pas"/>
    <File Path="..\shared\Terceiros\UserControl\pUCFrame_Log.dfm"/>
    <File Path="..\shared\Terceiros\UserControl\pUCFrame_Profile.pas"/>
    <File Path="..\shared\Terceiros\UserControl\pUCFrame_Profile.dfm"/>
    <File Path="..\shared\Terceiros\UserControl\pUCFrame_User.pas"/>
    <File Path="..\shared\Terceiros\UserControl\pUCFrame_User.dfm"/>
    <File Path="..\shared\Terceiros\UserControl\pUcFrame_UserLogged.pas"/>
    <File Path="..\shared\Terceiros\UserControl\pUcFrame_UserLogged.dfm"/>
    <File Path="..\shared\Terceiros\UserControl\pUCGeral.pas"/>
    <File Path="..\shared\Terceiros\UserControl\pUCGeral.dfm"/>
    <File Path="..\shared\Terceiros\UserControl\SenhaForm_U.pas"/>
    <File Path="..\shared\Terceiros\UserControl\SenhaForm_U.dfm"/>
    <File Path="..\shared\Terceiros\UserControl\TrocaSenha_U.pas"/>
    <File Path="..\shared\Terceiros\UserControl\TrocaSenha_U.dfm"/>
    <File Path="..\shared\Terceiros\UserControl\UserPermis_U.pas"/>
    <File Path="..\shared\Terceiros\UserControl\UserPermis_U.dfm"/>
    <File Path="..\shared\Utils"/>
    <File Path="..\shared\Utils\UMenssagens"/>
    <File Path="..\shared\Utils\UMenssagens\UMenssagem.pas"/>
    <File Path="..\shared\Utils\UMenssagens\UMenssagem.dfm"/>
    <File Path="..\shared\Utils\FuncoesDiversas.pas"/>
    <File Path="..\shared\Utils\UFuncoes.pas"/>
    <File Path="..\shared\view"/>
    <File Path="..\shared\view\base"/>
    <File Path="..\shared\View\base\View.Base.Lista.pas"/>
    <File Path="..\shared\View\base\View.Base.Lista.dfm"/>
    <File Path="..\shared\view\base\View.Base.pas"/>
    <File Path="..\shared\view\base\View.Base.dfm"/>
    <File Path="..\shared\view\base\View.Base.Tela.Modal.pas"/>
    <File Path="..\shared\view\base\View.Base.Tela.Modal.dfm"/>
    <File Path="..\shared\View\fiscal"/>
    <File Path="..\shared\View\fiscal\View.config.fiscal.pas"/>
    <File Path="..\shared\View\fiscal\View.config.fiscal.dfm"/>
    <File Path="..\shared\View\frame"/>
    <File Path="..\shared\View\frame\View.frame.caminho.pas"/>
    <File Path="..\shared\View\frame\View.frame.caminho.dfm"/>
    <File Path="..\shared\View\frame\View.frame.grid.tres.coluna.pas"/>
    <File Path="..\shared\View\frame\View.frame.grid.tres.coluna.dfm"/>
    <File Path="..\shared\View\frame\View.frame.grid.uma.coluna.pas"/>
    <File Path="..\shared\View\frame\View.frame.grid.uma.coluna.dfm"/>
    <File Path="..\shared\View\view.modal.cadastro.pessoa.pas"/>
    <File Path="..\shared\View\view.modal.cadastro.pessoa.dfm"/>
    <File Path="..\shared\View\view.telaFundo.pas"/>
    <File Path="..\shared\View\view.telaFundo.dfm"/>
    <File Path="src"/>
    <File Path="src\Controllers"/>
    <File Path="src\Controllers\Produto"/>
    <File Path="src\Controllers\Produto\Derivados"/>
    <File Path="src\Controllers\Produto\Derivados\Administrativo"/>
    <File Path="src\Controllers\Produto\Derivados\Administrativo\Controller.Fabricante.pas"/>
    <File Path="src\Controllers\Produto\Derivados\Administrativo\Controller.Grupo.pas"/>
    <File Path="src\Controllers\Produto\Derivados\Administrativo\Controller.Marca.pas"/>
    <File Path="src\Controllers\Produto\Derivados\Administrativo\Controller.SubGrupo.pas"/>
    <File Path="src\Controllers\Produto\Derivados\Administrativo\Controller.Unidade.pas"/>
    <File Path="src\Models"/>
    <File Path="src\Models\Model.Fabricante.pas"/>
    <File Path="src\Models\Model.Grupo.pas"/>
    <File Path="src\Models\Model.Marca.pas"/>
    <File Path="src\Models\Model.SubGrupo.pas"/>
    <File Path="src\Models\Model.Unidade.pas"/>
    <File Path="src\Repositorios"/>
    <File Path="src\Repositorios\Produto"/>
    <File Path="src\Repositorios\Produto\Derivados"/>
    <File Path="src\Repositorios\Produto\Derivados\Administrativo"/>
    <File Path="src\Repositorios\Produto\Derivados\Administrativo\Repositorio.Fabricante.pas"/>
    <File Path="src\Repositorios\Produto\Derivados\Administrativo\Repositorio.Grupo.pas"/>
    <File Path="src\Repositorios\Produto\Derivados\Administrativo\Repositorio.Marca.pas"/>
    <File Path="src\Repositorios\Produto\Derivados\Administrativo\Repositorio.SubGrupo.pas"/>
    <File Path="src\Repositorios\Produto\Derivados\Administrativo\Repositorio.Unidade.pas"/>
    <File Path="src\Service"/>
    <File Path="src\Service\Produto"/>
    <File Path="src\Service\Produto\Administrativo"/>
    <File Path="src\Service\Produto\Administrativo\Service.Fabricante.pas"/>
    <File Path="src\Service\Produto\Administrativo\Service.Grupo.pas"/>
    <File Path="src\Service\Produto\Administrativo\Service.Marca.pas"/>
    <File Path="src\Service\Produto\Administrativo\Service.SubGrupo.pas"/>
    <File Path="src\Service\Produto\Administrativo\Service.Unidade.pas"/>
    <File Path="src\view"/>
    <File Path="src\View\lista"/>
    <File Path="src\View\lista\View.lista.empresa.pas"/>
    <File Path="src\View\lista\View.lista.empresa.dfm"/>
    <File Path="src\View\lista\View.lista.fabricante.pas"/>
    <File Path="src\View\lista\View.lista.fabricante.dfm"/>
    <File Path="src\View\lista\View.lista.grupos.pas"/>
    <File Path="src\View\lista\View.lista.grupos.dfm"/>
    <File Path="src\View\lista\View.lista.marca.pas"/>
    <File Path="src\View\lista\View.lista.marca.dfm"/>
    <File Path="src\View\lista\View.lista.pessoas.pas"/>
    <File Path="src\View\lista\View.lista.pessoas.dfm"/>
    <File Path="src\View\lista\View.lista.produtos.pas"/>
    <File Path="src\View\lista\View.lista.produtos.dfm"/>
    <File Path="src\View\lista\View.lista.subgrupos.pas"/>
    <File Path="src\View\lista\View.lista.subgrupos.dfm"/>
    <File Path="src\View\lista\View.lista.unidade.pas"/>
    <File Path="src\View\lista\View.lista.unidade.dfm"/>
    <File Path="src\View\Modal"/>
    <File Path="src\View\modal\View.modal.cadastro.empresa.pas"/>
    <File Path="src\View\modal\View.modal.cadastro.empresa.dfm"/>
    <File Path="src\View\modal\View.Modal.Cadastro.fabricante.pas"/>
    <File Path="src\View\modal\View.Modal.Cadastro.fabricante.dfm"/>
    <File Path="src\View\modal\View.modal.cadastro.grupo.pas"/>
    <File Path="src\View\modal\View.modal.cadastro.grupo.dfm"/>
    <File Path="src\View\modal\View.modal.cadastro.marca.pas"/>
    <File Path="src\View\modal\View.modal.cadastro.marca.dfm"/>
    <File Path="src\View\Modal\View.Modal.Cadastro.Produto.pas"/>
    <File Path="src\View\Modal\View.Modal.Cadastro.Produto.dfm"/>
    <File Path="src\View\modal\View.modal.cadastro.subgrupo.pas"/>
    <File Path="src\View\modal\View.modal.cadastro.subgrupo.dfm"/>
    <File Path="src\View\modal\View.modal.cadastro.unidades.pas"/>
    <File Path="src\View\modal\View.modal.cadastro.unidades.dfm"/>
    <File Path="src\view\principal"/>
    <File Path="src\view\principal\View.Principal.pas"/>
    <File Path="src\view\principal\View.Principal.dfm"/>
    <File Path="src\View\View.Venda.pas"/>
    <File Path="src\View\View.Venda.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
