<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/04/22 10:24:19.000.684,=C:\Users\EMANUEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/22 13:37:38.000.014,=C:\Users\EMANUEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/30 14:27:27.000.881,=C:\Users\EMANUEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/30 15:07:24.000.680,=C:\Users\EMANUEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/02 09:36:53.000.910,=C:\Users\EMANUEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/02 09:38:19.000.656,=C:\Users\EMANUEL\Desktop\SYS Completo\comuns\view\base\View.Base.pas</Transaction>
    <Transaction>2024/05/02 09:38:54.000.713,C:\Users\EMANUEL\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\EMANUEL\Desktop\SYS Completo\erp\src\ERP.dproj</Transaction>
    <Transaction>2024/05/02 09:40:59.000.149,=C:\Users\EMANUEL\Desktop\SYS Completo\erp\src\Unit1.pas</Transaction>
    <Transaction>2024/05/02 09:41:58.000.179,C:\Users\EMANUEL\Desktop\SYS Completo\erp\src\view\principal\View.Principal.pas=C:\Users\EMANUEL\Desktop\SYS Completo\erp\src\Unit1.pas</Transaction>
    <Transaction>2024/05/02 09:41:58.000.179,C:\Users\EMANUEL\Desktop\SYS Completo\erp\src\view\principal\View.Principal.dfm=C:\Users\EMANUEL\Desktop\SYS Completo\erp\src\Unit1.dfm</Transaction>
    <Transaction>2024/05/02 09:53:35.000.235,C:\Users\EMANUEL\Desktop\SYS Completo\erp\src\ERP.dproj=C:\Users\EMANUEL\Desktop\SYS Completo\erp\ERP.dproj</Transaction>
    <Transaction>2024/05/06 12:51:12.000.545,=C:\Users\EMANUEL\Desktop\SYS Completo\erp\Unit1.pas</Transaction>
    <Transaction>2024/05/06 12:51:57.000.434,C:\Users\EMANUEL\Desktop\SYS Completo\comuns\provider\Constants\Provider.Constantes.pas=C:\Users\EMANUEL\Desktop\SYS Completo\erp\Unit1.pas</Transaction>
    <Transaction>2024/05/06 13:02:59.000.391,=C:\Users\EMANUEL\Desktop\SYS Completo\erp\Unit1.pas</Transaction>
    <Transaction>2024/05/06 13:03:51.000.066,C:\Users\EMANUEL\Desktop\SYS Completo\comuns\Class\Classe.Conexao.pas=C:\Users\EMANUEL\Desktop\SYS Completo\erp\Unit1.pas</Transaction>
    <Transaction>2024/05/06 15:15:37.000.641,=C:\Users\EMANUEL\Desktop\SYS Completo\erp\Unit1.pas</Transaction>
    <Transaction>2024/05/06 15:16:12.000.192,C:\Users\EMANUEL\Desktop\SYS Completo\comuns\provider\Conexao\Provider.Conexao.pas=C:\Users\EMANUEL\Desktop\SYS Completo\erp\Unit1.pas</Transaction>
    <Transaction>2024/05/06 15:16:12.000.192,C:\Users\EMANUEL\Desktop\SYS Completo\comuns\provider\Conexao\Provider.Conexao.dfm=C:\Users\EMANUEL\Desktop\SYS Completo\erp\Unit1.dfm</Transaction>
    <Transaction>2024/05/06 16:30:20.000.351,=C:\Users\EMANUEL\Desktop\SYS Completo\erp\Unit1.pas</Transaction>
    <Transaction>2024/05/06 16:31:04.000.624,C:\Users\EMANUEL\Desktop\SYS Completo\comuns\view\base\View.Base.Tela.Modal.dfm=C:\Users\EMANUEL\Desktop\SYS Completo\erp\Unit1.dfm</Transaction>
    <Transaction>2024/05/06 16:31:04.000.624,C:\Users\EMANUEL\Desktop\SYS Completo\comuns\view\base\View.Base.Tela.Modal.pas=C:\Users\EMANUEL\Desktop\SYS Completo\erp\Unit1.pas</Transaction>
    <Transaction>2024/05/07 08:32:59.000.198,=C:\Users\EMANUEL\Desktop\SYS Completo\erp\Unit1.pas</Transaction>
    <Transaction>2024/05/07 08:33:30.000.161,C:\Users\EMANUEL\Desktop\SYS Completo\erp\Unit1.pas=C:\Users\EMANUEL\Desktop\SYS Completo\comuns\Class\Classe.Sistema.pas</Transaction>
    <Transaction>2024/05/07 08:35:01.000.520,=C:\Users\EMANUEL\Desktop\SYS Completo\erp\Unit1.pas</Transaction>
    <Transaction>2024/05/07 08:35:18.000.713,C:\Users\EMANUEL\Desktop\SYS Completo\erp\Unit1.pas=C:\Users\EMANUEL\Desktop\SYS Completo\comuns\Class\Classe.Empresa.pas</Transaction>
    <Transaction>2024/06/22 15:12:29.000.473,=C:\Fontes\EFS\comuns\Terceiros\TDI\PageControlEx.pas</Transaction>
    <Transaction>2024/06/22 15:12:29.000.575,=C:\Fontes\EFS\comuns\Terceiros\TDI\TDI.pas</Transaction>
    <Transaction>2024/06/22 15:12:29.000.641,=C:\Fontes\EFS\comuns\Terceiros\TDI\VisualizaImagensDasGuiasAbertas.pas</Transaction>
    <Transaction>2024/06/22 15:12:29.000.512,=C:\Fontes\EFS\comuns\Terceiros\TDI\TabCloseButton.pas</Transaction>
    <Transaction>2024/06/22 15:40:28.000.609,=C:\Fontes\EFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/06/22 15:41:21.000.338,C:\Fontes\EFS\erp\Unit1.pas=C:\Fontes\EFS\comuns\Class\Classe.Sistema.pas</Transaction>
    <Transaction>2024/06/29 21:13:30.000.368,C:\Fontes\EFS\comuns\Models\Connection\Conexao.model.pas=C:\Fontes\EFS\comuns\Class\Classe.Conexao.pas</Transaction>
    <Transaction>2024/06/29 21:14:07.000.708,C:\Fontes\EFS\comuns\Models\Empresa.model.pas=C:\Fontes\EFS\comuns\Class\Classe.Empresa.pas</Transaction>
    <Transaction>2024/06/29 21:14:27.000.057,C:\Fontes\EFS\comuns\Models\Sistema.model.pas=C:\Fontes\EFS\comuns\Class\Classe.Sistema.pas</Transaction>
    <Transaction>2024/06/29 21:26:00.000.957,=C:\Fontes\EFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/06/29 21:27:15.000.865,C:\Fontes\EFS\erp\Unit1.pas=C:\Fontes\EFS\comuns\Enums\Enums.pas</Transaction>
    <Transaction>2024/06/29 22:24:58.000.805,=C:\Fontes\EFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/06/29 22:25:45.000.056,C:\Fontes\EFS\erp\Unit1.pas=C:\Fontes\EFS\comuns\Models\Usuario.model.pas</Transaction>
    <Transaction>2024/06/29 22:26:50.000.743,=C:\Fontes\EFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/06/29 22:26:56.000.104,=C:\Fontes\EFS\erp\Unit2.pas</Transaction>
    <Transaction>2024/06/29 22:28:12.000.571,C:\Fontes\EFS\erp\Unit1.pas=C:\Fontes\EFS\comuns\Models\Usuario\Acesso.model.pas</Transaction>
    <Transaction>2024/06/29 22:28:24.000.169,C:\Fontes\EFS\comuns\Models\Usuario.model.pas=C:\Fontes\EFS\comuns\Models\Usuario\Usuario.model.pas</Transaction>
    <Transaction>2024/06/29 22:30:49.000.491,C:\Fontes\EFS\erp\Unit2.pas=C:\Fontes\EFS\comuns\Models\Usuario\Perfil.model.pas</Transaction>
    <Transaction>2024/06/29 22:30:55.000.716,=C:\Fontes\EFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/06/29 22:31:39.000.226,C:\Fontes\EFS\erp\Unit1.pas=C:\Fontes\EFS\comuns\Models\Usuario\Acao.model.pas</Transaction>
    <Transaction>2024/06/29 22:35:14.000.641,=C:\Fontes\EFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/06/29 22:37:00.000.703,C:\Fontes\EFS\erp\Unit1.dfm=C:\Fontes\EFS\comuns\Data Modules\Dm.Principal.dfm</Transaction>
    <Transaction>2024/06/29 22:37:00.000.703,C:\Fontes\EFS\erp\Unit1.pas=C:\Fontes\EFS\comuns\Data Modules\Dm.Principal.pas</Transaction>
    <Transaction>2024/06/30 00:42:02.000.334,=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/06/30 01:25:09.000.015,C:\Fontes\SistemaEFS\erp\Unit1.pas=C:\Fontes\SistemaEFS\shared\View\View.Login.pas</Transaction>
    <Transaction>2024/06/30 01:25:09.000.015,C:\Fontes\SistemaEFS\erp\Unit1.dfm=C:\Fontes\SistemaEFS\shared\View\View.Login.dfm</Transaction>
    <Transaction>2024/06/30 02:22:23.000.527,=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/06/30 02:34:51.000.206,=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/06/30 02:41:56.237,=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/06/30 02:42:55.644,C:\Fontes\SistemaEFS\shared\Models\Usuario\cryptography.model.pas=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/06/30 02:56:12.523,=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/06/30 02:57:03.813,C:\Fontes\SistemaEFS\shared\Controllers\Usuario\Login.Controller.pas=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/06/30 02:57:10.536,=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/06/30 03:03:53.613,C:\Fontes\SistemaEFS\shared\services\Usuario\UsuarioService.pas=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/06/30 05:21:27.673,=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/06/30 05:21:48.057,C:\Fontes\SistemaEFS\shared\Utils\UFuncoes.pas=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/06/30 05:23:51.268,=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
    <Transaction>2024/06/30 05:25:31.903,C:\Fontes\SistemaEFS\shared\Utils\UMenssagens\UMenssagem.dfm=C:\Fontes\SistemaEFS\erp\Unit1.dfm</Transaction>
    <Transaction>2024/06/30 05:25:31.903,C:\Fontes\SistemaEFS\shared\Utils\UMenssagens\UMenssagem.pas=C:\Fontes\SistemaEFS\erp\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\SistemaEFS"/>
    <File Path="..\shared"/>
    <File Path="..\shared\Controllers"/>
    <File Path="..\shared\Controllers\Usuario"/>
    <File Path="..\shared\Controllers\Usuario\Login.Controller.pas"/>
    <File Path="..\shared\Data Modules"/>
    <File Path="..\shared\Data Modules\Dm.Principal.pas"/>
    <File Path="..\shared\Data Modules\Dm.Principal.dfm"/>
    <File Path="..\shared\Enums"/>
    <File Path="..\shared\Enums\Enums.pas"/>
    <File Path="..\shared\Models"/>
    <File Path="..\shared\Models\Connection"/>
    <File Path="..\shared\Models\Connection\Conexao.model.pas"/>
    <File Path="..\shared\Models\Usuario"/>
    <File Path="..\shared\Models\Usuario\Acao.model.pas"/>
    <File Path="..\shared\Models\Usuario\Acesso.model.pas"/>
    <File Path="..\shared\Models\Usuario\Perfil.model.pas"/>
    <File Path="..\shared\Models\Usuario\Usuario.model.pas"/>
    <File Path="..\shared\Models\Usuario\cryptography.model.pas"/>
    <File Path="..\shared\Models\Empresa.model.pas"/>
    <File Path="..\shared\Models\Sistema.model.pas"/>
    <File Path="..\shared\provider"/>
    <File Path="..\shared\provider\Conexao"/>
    <File Path="..\shared\provider\Conexao\Provider.Conexao.pas"/>
    <File Path="..\shared\provider\Conexao\Provider.Conexao.dfm"/>
    <File Path="..\shared\provider\Constants"/>
    <File Path="..\shared\provider\Constants\Provider.Constantes.pas"/>
    <File Path="..\shared\services"/>
    <File Path="..\shared\services\Usuario"/>
    <File Path="..\shared\services\Usuario\UsuarioService.pas"/>
    <File Path="..\shared\Terceiros"/>
    <File Path="..\shared\Terceiros\TDI"/>
    <File Path="..\shared\Terceiros\TDI\PageControlEx.pas"/>
    <File Path="..\shared\Terceiros\TDI\TabCloseButton.pas"/>
    <File Path="..\shared\Terceiros\TDI\TDI.pas"/>
    <File Path="..\shared\Terceiros\TDI\VisualizaImagensDasGuiasAbertas.pas"/>
    <File Path="..\shared\Utils"/>
    <File Path="..\shared\Utils\UMenssagens"/>
    <File Path="..\shared\Utils\UMenssagens\UMenssagem.pas"/>
    <File Path="..\shared\Utils\UMenssagens\UMenssagem.dfm"/>
    <File Path="..\shared\Utils\UFuncoes.pas"/>
    <File Path="..\shared\view"/>
    <File Path="..\shared\view\base"/>
    <File Path="..\shared\view\base\View.Base.pas"/>
    <File Path="..\shared\view\base\View.Base.dfm"/>
    <File Path="..\shared\view\base\View.Base.Tela.Modal.pas"/>
    <File Path="..\shared\view\base\View.Base.Tela.Modal.dfm"/>
    <File Path="..\shared\View\View.Login.pas"/>
    <File Path="..\shared\View\View.Login.dfm"/>
    <File Path="src"/>
    <File Path="src\view"/>
    <File Path="src\view\principal"/>
    <File Path="src\view\principal\View.Principal.pas"/>
    <File Path="src\view\principal\View.Principal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
