<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/04/22 10:24:19.000.684,=C:\Users\EMANUEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/22 13:37:38.000.014,=C:\Users\EMANUEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/30 14:27:27.000.881,=C:\Users\EMANUEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/30 15:07:24.000.680,=C:\Users\EMANUEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/02 09:24:50.000.843,=C:\Users\EMANUEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/02 09:32:53.000.457,C:\Users\EMANUEL\Desktop\SYS Completo\comuns\view\base\View.Base.dfm=C:\Users\EMANUEL\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/05/02 09:32:53.000.457,C:\Users\EMANUEL\Desktop\SYS Completo\comuns\view\base\View.Base.pas=C:\Users\EMANUEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/02 09:36:43.000.741,C:\Users\EMANUEL\Desktop\SYS Completo\pdv\PDV.dproj=C:\Users\EMANUEL\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
